./pack.sh -domain=/weblogic_config/Oracle/Middleware/user_projects/domains/FCEOD_domain -template=/weblogic/FCEOD_domain.jar -template_name=FCEOD_domain_Template -managed=true -log=/weblogic/pack_FCEOD_domain.log -log_priority=debug

2. Place the FCPROD_domain.jar on the second node.

On second node.
Goto /weblogic/Oracle/Middleware/oracle_common/common/bin

./unpack.sh -template=/weblogic/FCEOD_domain.jar -domain=/weblogic_config/Oracle/Middleware/user_projects/domains/FCEOD_domain -log=/weblogic/FCEOD_domain_unpack.log -log_priority=debug

10.0.40.146
