domain = "/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/smeportal_domain"
service = weblogic.security.internal.SerializedSystemIni.getEncryptionService(domain)
encryption = weblogic.security.internal.encryption.ClearOrEncryptedService(service)
print encryption.decrypt("{AES}x2AKY1wttyoUWHxW9N67alQRrYn0pU/qR4DwRIV33Bw=")
-------------------------------------------------------------------------------------------------------
OHS Adding of password:
-----------------------
readDomain('DOMAIN_HOME')
cd('/SecurityConfiguration/ccapsuat')
set('NodeManagerPasswordEncypted','nmadmin@123')
updateDomain()
closeDomain()

Smeporta!23


For OHS:
--------
readDomain('/OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/OBUAT1/')
cd('/SecurityConfiguration/OBUAT1')
set('NodeManagerPasswordEncrypted','Mahesh@123')
updateDomain()
closeDomain()


NativeVersionEnabled=false

####<Jun 29, 2022 7:37:16,292 PM IST> <Warning> <NodeManager> <YBLUVDAKUPIAPP> <YBLUVDAKUPIAPP> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <b81aa641-53f3-43ac-8f4b-02679ce4bc0d-00000001> <1656511636292> <[severity-value: 16] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-300043> <NodeManager native library not found - server process ID not saved.> 
####<Jun 29, 2022 7:37:16,294 PM IST> <Error> <NodeManager> <YBLUVDAKUPIAPP> <YBLUVDAKUPIAPP> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <b81aa641-53f3-43ac-8f4b-02679ce4bc0d-00000001> <1656511636294> <[severity-value: 8] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-300056> <Could not execute the native output file rotation logic due to "java.lang.UnsatisfiedLinkError: no nodemanager in java.library.path".
java.lang.UnsatisfiedLinkError: no nodemanager in java.library.path
                at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1867)
                at java.lang.Runtime.loadLibrary0(Runtime.java:870)
                at java.lang.System.loadLibrary(System.java:1122)
                at weblogic.nodemanager.NMService.logFileRotation(NMService.java:556)
                at weblogic.nodemanager.NMService.start(NMService.java:204)
                at weblogic.server.AbstractServerService.postConstruct(AbstractServerService.java:76)
                at sun.reflect.GeneratedMethodAccessor11.invoke(Unknown Source)
                at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                at java.lang.reflect.Method.invoke(Method.java:498)
                at org.glassfish.hk2.utilities.reflection.ReflectionHelper.invoke(ReflectionHelper.java:1287)
                at org.jvnet.hk2.internal.ClazzCreator.postConstructMe(ClazzCreator.java:333)
                at org.jvnet.hk2.internal.ClazzCreator.create(ClazzCreator.java:375)
                at org.jvnet.hk2.internal.SystemDescriptor.create(SystemDescriptor.java:487)
                at org.glassfish.hk2.runlevel.internal.AsyncRunLevelContext.findOrCreate(AsyncRunLevelContext.java:305)
                at org.glassfish.hk2.runlevel.RunLevelContext.findOrCreate(RunLevelContext.java:85)
                at org.jvnet.hk2.internal.Utilities.createService(Utilities.java:2126)
                at org.jvnet.hk2.internal.ServiceHandleImpl.getService(ServiceHandleImpl.java:116)
                at org.jvnet.hk2.internal.ServiceHandleImpl.getService(ServiceHandleImpl.java:90)
                at org.glassfish.hk2.runlevel.internal.CurrentTaskFuture$QueueRunner.oneJob(CurrentTaskFuture.java:1237)
                at org.glassfish.hk2.runlevel.internal.CurrentTaskFuture$QueueRunner.run(CurrentTaskFuture.java:1168)
                at weblogic.work.SelfTuningWorkManagerImpl$WorkAdapterImpl.run(SelfTuningWorkManagerImpl.java:681)
                at weblogic.invocation.ComponentInvocationContextManager._runAs(ComponentInvocationContextManager.java:352)
                at weblogic.invocation.ComponentInvocationContextManager.runAs(ComponentInvocationContextManager.java:337)
                at weblogic.work.LivePartitionUtility.doRunWorkUnderContext(LivePartitionUtility.java:57)
                at weblogic.work.PartitionUtility.runWorkUnderContext(PartitionUtility.java:41)
                at weblogic.work.SelfTuningWorkManagerImpl.runWorkUnderContext(SelfTuningWorkManagerImpl.java:655)
                at weblogic.work.ExecuteThread.execute(ExecuteThread.java:420)
                at weblogic.work.ExecuteThread.run(ExecuteThread.java:360)

