wls:/offline> connect('weblogic','BankP!937','10.0.65.57:44001')
Connecting to t3://10.0.65.57:44001 with userid weblogic ...
Successfully connected to Admin Server "AdminServer" that belongs to domain "FICO_UAT".

Warning: An insecure protocol was used to connect to the server.
To ensure on-the-wire security, the SSL port or Admin port should be used instead.

wls:/FICO_UAT/serverConfig/> cd ('Servers')
wls:/FICO_UAT/serverConfig/Servers> ls()
dr--   AdminServer
dr--   FICO_ACTIVE1
dr--   FICO_ACTIVE2
dr--   FICO_PASSIVE1
dr--   FICO_PASSIVE2

wls:/FICO_UAT/serverConfig/Servers> state('FICO_ACTIVE1')
Current state of "FICO_ACTIVE1" : RUNNING
wls:/FICO_UAT/serverConfig/Servers> state('FICO_ACTIVE2')
Current state of "FICO_ACTIVE2" : RUNNING
wls:/FICO_UAT/serverConfig/Servers> state('FICO_PASSIVE1')
Current state of "FICO_PASSIVE1" : FAILED_NOT_RESTARTABLE
wls:/FICO_UAT/serverConfig/Servers> state('FICO_PASSIVE2')
Current state of "FICO_PASSIVE2" : SHUTDOWN
wls:/FICO_UAT/serverConfig/Servers>
=====================================================================================================================================
nmConnect('weblogic','weblogic123' , '10.0.60.37', '19556', 'OBIREP_Domain', '/oraclebi/Oracle/MWREP/user_projects/domains/OBIREP_Domain','PLAIN')

nmKill('bi_server1')
print ' ----bi_server1 Stopped Successfully --- '

nmKill('bi_server1_1')
print ' ----bi_server1_1 Stopped Successfully --- '

nmKill('bi_server1_2')
print ' ----bi_server1_2 Stopped Successfully --- '

import time
time.sleep(10)

nmStart('bi_server1')
print ' ----bi_server1 Started Successfully --- '

nmStart('bi_server1_1')
print ' ----bi_server1_1 Started Successfully --- '

nmStart('bi_server1_2')
print ' ----bi_server1_2 Started Successfully --- '

nmDisconnect()

nmConnect('weblogic', 'weblogic123', '10.0.60.38', '19556', 'OBIREP_Domain', '/oraclebi/Oracle/MWREP/user_projects/domains/OBIREP_Domain','SSL')

nmKill('bi_server2')
print ' ----bi_server2 Stopped Successfully --- '

nmKill('bi_server2_1')
print ' ----bi_server2_1 Stopped Successfully --- '

nmKill('bi_server2_2')
print ' ----bi_server2 Started Successfully --- '

import time
time.sleep(10)

nmStart('bi_server2')
print ' ----bi_server2 Started Successfully --- '

nmStart('bi_server2_1')
print ' ----bi_server2_1 Started Successfully --- '

nmStart('bi_server2_2')
print ' ----bi_server1_2 Started Successfully --- '

nmDisconnect()

exit()
