wallet password-sekhar123
/weblogic/Oracle/Middleware/Certs/----->Wallet path
/weblogic/certs/aadhaarvault.yesbank.in---->certificate path.
keytool -importkeystore -srckeystore /weblogic/certs/aadhaarvault.yesbank.in/aadhaarvault.jks -destkeystore /weblogic/certs/aadhaarvault.yesbank.in/aadhaarvault.p12 -deststoretype PKCS12
o0cIMWY(aXRoRC
./orapki wallet import_pkcs12 -wallet /weblogic/Oracle/Middleware/Certs -pkcs12file /weblogic/certs/aadhaarvault.yesbank.in/aadhaarvault.p12



1015  13/07/22 10:01:21 ./orapki wallet create -wallet /weblogic/Oracle/Middleware/Certs -auto_login
 1016  13/07/22 10:01:45 cd /weblogic/Oracle/Middleware/Certs/
 1017  13/07/22 10:01:47 ls -lrt
 1018  13/07/22 10:01:50 pwd
 1019  13/07/22 10:04:46 cd /weblogic/certs/
 1020  13/07/22 10:04:48 ls -lrt
 1021  13/07/22 10:04:55 cd aadhaarvault.yesbank.in/
 1022  13/07/22 10:04:57 ls -lrt
 1023  13/07/22 10:04:58 pwd
 1024  13/07/22 10:07:22 mv aadhaarvault.yesbank.in_05_13_13_56_26.keystore aadhaarvault.jks
 1025  13/07/22 10:07:25 ls -lrt
 1026  13/07/22 10:08:51 keytool -importkeystore -srckeystore /weblogic/certs/aadhaarvault.yesbank.in/aadhaarvault.jks -destkeystore /weblogic/certs/aadhaarvault.yesbank.in/aadhaarvault.p12 -deststoretype PKCS12
 1027  13/07/22 10:12:42 ls -lrt
 1028  13/07/22 10:12:53 pwd
 1029  13/07/22 10:13:10 cd ../../Oracle/Middleware/Certs/
 1030  13/07/22 10:13:12 pwd
 1031  13/07/22 10:13:13 ls -lrt
 1032  13/07/22 10:13:47 cd ../oracle_common/bin/
 1033  13/07/22 10:16:23 ./orapki wallet import_pkcs12 -wallet /weblogic/Oracle/Middleware/Certs -pkcs12file /weblogic/certs/aadhaarvault.yesbank.in/aadhaarvault.p12
 1034  13/07/22 10:17:29 pwd
 1035  13/07/22 10:17:38 cd ../../Certs/
 1036  13/07/22 10:17:41 ls -lrt
 1037  13/07/22 10:17:49 cd -
 1038  13/07/22 10:18:35 ./orapki wallet display -wallet /weblogic/Oracle/Middleware/Certs/
 1039  13/07/22 10:19:55 ./orapki wallet display -wallet /weblogic/Oracle/Middleware/Certs/ -complete
 1040  13/07/22 10:22:33 history

 
  keytool -importkeystore -srckeystore /weblogic/certs/aadhaarvault.yesbank.in/aadhaarvault.jks -destkeystore /weblogic/certs/aadhaarvault.yesbank.in/aadhaarvault.p12 -deststoretype PKCS12
=====================================================================================================================================================================================

Adding certufucate in wallet:(Trusted certificate)
----------------------------
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet UPI_LIVE -trusted_cert -cert TrustedRoot.cer -auto_login_only
  991  /OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet UPI_LIVE -trusted_cert -cert DigiCertCA.cer -auto_login_only
  992  /OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet UPI_LIVE -trusted_cert -cert Root.cer -auto_login_only
  993  /OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet UPI_LIVE -trusted_cert -cert CA.cer -auto_login_only
