/OHS/Oracle/Middleware/
172.17.2.237

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet display -wallet /OHS/Oracle/Middleware/user_projects/domains/Mcollect/certs/



vAsfa)SwC0HZEI

yesbank123


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet display -wallet

---------------------------------------
----------------------------------------


keytool -importkeystore -srckeystore CAPS.YESBANK.jks -srcalias caps.yesbank.in -destkeystore caps.p12 -deststoretype PKCS12

------------------------------------------------------------------------------
-------------------------------------------------------------------------------


keytool -storepasswd -keystore CAPS.YESBANK.jks

keytool -keypasswd -alias caps.yesbank.in -keystore CAPS.YESBANK.jks



---------------------------------------------
---------------------------------------------


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet create -wallet certs -auto_login_only

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet jks_to_pkcs12 -wallet  certs -keystore /home/appadmin/CAPS.YESBANK.IN/CAPS.YESBANK.jks
 -jkspwd "yesbank123"


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet import_pkcs12 -wallet certs -auto_login_only -pkcs12file /home/appadmin/CAPS.YESBANK.IN/caps.pfx 
-pkcs12pwd "yesbank123"

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /home/appadmin/certs -trusted_cert -cert DigiCA.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /home/appadmin/certs -trusted_cert -cert DigiRoot.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /home/appadmin/certs -trusted_cert -cert Root.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /home/appadmin/certs -trusted_cert -cert CA.cer -auto_login_only

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet display -wallet certs

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet display -wallet /OHS/Oracle/Middleware/user_projects/domains/Mcollect/certs -complete


----------------------------------------------------------------
----------------------------------------------------------------


./orapki wallet remove -wallet /OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/GEM/certs/gem2021 -trusted_cert -dn "CN=efrmuat.yesbank.com,OU=BDTS,O=Yes Bank Limited,L=Mumbai,ST=Maharashatra,C=IN" -auto_login_only


-------------------------------------------------------
-------------------------------------------------------

Exporting the Certificate from the wallet file:

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet  /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs_upisitwaf -dn 'CN=YESBANK-ROOT-CA,O=YESBANK' -cert upiuatRoot.cer

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet  /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs_upisitwaf -dn 'CN=YESBANK-SUB-CA1,DC=YESBANK,DC=COM' -cert upiuatCA.cer

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet  /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs_upisitwaf -dn 'CN=upiuat.yesbank.in,OU=BDTS,O=Yes Bank Limited,L=Mumbai,ST=Maharashtra,C=IN' -cert upiuat.cer