java -Djava.io.tmpdir=/weblogic/tmp -jar 6880880/opatch_generic.jar -silent oracle_home=/weblogic/Oracle/Middleware/Oracle_Home/




java -Djava.io.tmpdir=/weblogic/tmp -jar 6880880/opatch_generic.jar -silent oracle_home=/weblogic/Oracle/Middleware




java -Djava.io.tmpdir=/Weblogic/tmp -jar 6880880/opatch_generic.jar -silent oracle_home=/Weblogic/Oracle/Middleware/Oracle_Home --- OBDX



-----------------------------


OHS:


java -Djava.io.tmpdir=/OHS/tmp -jar 6880880/opatch_generic.jar -silent oracle_home=/OHS/Oracle/Middleware/Oracle_Home/


-----------------------------------



cp -pr Oracle Oracle_bkp06122021


----------------------------



D:\JAVA\JDK\bin\java.exe -Djava.io.tmpdir=D:\weblogic\tmp -jar p28186730_139427_Generic\6880880\opatch_generic.jar -silent oracle_home=D:\weblogic\Oracle\Middleware\Oracle_Home

