keytool -import -trustcacerts -alias int2021 -file int2021.cer -keystore tphupidev.yesbank.in.jks
keytool -import -trustcacerts -alias root2021 -file root2021.cer -keystore tphupidev.yesbank.in.jks
keytool -import -trustcacerts -alias tphupidev.yesbank.in2021 -file tphupidev.yesbank.in.cer -keystore tphupidev.yesbank.in.jks






odigl.yesbank.in
/app01/Oracle/config/domains/ODI_domain/certificate/odiglprod.jks     10.81.72.185
/app01/java/jdk1.8.0_201/jre/lib/security/cacerts
kWMv(fdLgW0Owl

------------------------------------------------------------------------------------------------------------------------------------------------------------------
odidr
/app01/Oracle/config/domains/ODI_domain/certificate/odidr.jks	      10.91.72.185 (non live)
/app01/jdk/jdk1.8.0_201/jre/lib/security/certsac
