nmConnect('nmadmin', 'nmadmin@123', '10.0.102.200', '5556', 'CTS-APP_West-Domain', '/weblogic/Oracle_New/Middleware/user_projects/domains/CTS-APP_West-Domain','ssl')

nmKill('ExpressClearWGInward1')
print ' ---- ExpressClearWGInward1 Stopped Successfully --- '

nmKill('ExpressClearWGOutward1')
print ' ---- ExpressClearWGOutward1 Stopped Successfully --- '

import time
time.sleep(5)

nmStart('ExpressClearWGInward1')
print ' ---- ExpressClearWGInward1 Started Successfully --- '

nmStart('ExpressClearWGOutward1')
print ' ---- ExpressClearWGOutward1 Started Successfully --- '

nmDisconnect()

nmConnect('nmadmin', 'nmadmin@123', '10.0.102.201', '5556', 'CTS-APP_West-Domain', '/weblogic/Oracle_New/Middleware/user_projects/domains/CTS-APP_West-Domain','ssl')

nmKill('ExpressClearWGInward2')
print ' ---- ExpressClearWGInward2 Stopped Successfully --- '

nmKill('ExpressClearWGOutward2')
print ' ---- ExpressClearWGOutward2 Stopped Successfully --- '

import time
time.sleep(5)

nmStart('ExpressClearWGInward2')
print ' ---- ExpressClearWGInward1 Started Successfully --- '

nmStart('ExpressClearWGOutward2')
print ' ---- ExpressClearWGOutward1 Started Successfully --- '

nmDisconnect()

nmConnect('nmadmin', 'nmadmin@123', '10.0.102.202', '5556', 'CTS-APP_West-Domain', '/weblogic/Oracle_New/Middleware/user_projects/domains/CTS-APP_West-Domain','ssl')

nmKill('ExpressClearWGInward3')
print ' ---- ExpressClearWGInward3 Stopped Successfully --- '

nmKill('ExpressClearWGOutward3')
print ' ---- ExpressClearWGOutward3 Stopped Successfully --- '

import time
time.sleep(5)

nmStart('ExpressClearWGInward3')
print ' ---- ExpressClearWGInward3 Started Successfully --- '

nmStart('ExpressClearWGOutward3')
print ' ---- ExpressClearWGOutward3 Started Successfully --- '

nmDisconnect()
