T146237:
-------
Pre - requisite:
----------------
server access from PIM
10.246.89.11
10.246.89.12
10.246.89.13
10.246.89.14

http://10.246.89.11:44001/console
-----------------------------------------------------------------------------------------------------
Backup Details (Specify the backup to be taken and location) :
--------------------------------------------------------------
take a back up of  /Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/IGTBPROD/certs/  folder
 cp -pr keystore keystore_bkp_ddmmyyyy
 cp -pr truststore truststore_bkp_ddmmyyyy

take a backup of cacerts
/Weblogic/java/jdk1.8.0_172/jre/lib/security

cp -pr cacerts cacerts_bkp_mmyyyydd
-------------------------------------------------------------------------------------------------------
Implementation Plan (All technical details of change, script or step by step action) :
--------------------------------------------------------------------------------------
http://10.246.89.11:44001/console

Please import govtdigihub cert on igtb DC App server's
Navigate to this path   /Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/IGTBPROD/certs/

certificate FQDN: adlrs-api.yesbank.in

1. Import in Keystore.
         keytool -import -alias root_govtdigihub  -file  root.cer  -keystore CorporateBo.jks
         keytool -import -alias  inter_govtdigihub  -file  inter.cer  -keystore CorporateBo.jks
         keytool -import -alias main_govtdigihub  -file  govtdigihub.cer  -keystore CorporateBo.jks
		
Import in trust store and cacerts.
---------------------------------------------------------------------------------------------------------
Rollback plan (Rollback details in case of RFC failure)
-------------------------------------------------------
kindly roll back with backup
/Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/IGTBPROD/certs/
 cp -pr keystore_bkp_ddmmyyyy keystore
 cp -pr truststore_bkp_ddmmyyyy truststore

take a backup of cacerts
/Weblogic/java/jdk1.8.0_172/jre/lib/security

cp -pr acerts_bkp_mmyyyydd cacerts