T146219:
--------
Pre - requisite
---------------
Access to below servers.
172.27.4.212
172.27.4.213
----------------------------------------------------------------------------------------------------------------------------
Backup Details (Specify the backup to be taken and location) :
--------------------------------------------------------------
Take backup of below files.

cd /OHS/Oracle/Middleware/user_projects/domains/Intellect/config/fmwconfig/components/OHS/ohs1
cp -pr ssl.conf ssl.conf_bkp_DDMMYYYY
---------------------------------------------------------------------------------------------------------------------------
Implementation Plan (All technical details of change, script or step by step action) :
--------------------------------------------------------------------------------------
1. Login to the following server.
2. Navigate to the below directory.

cd /OHS/Oracle/Middleware/user_projects/domains/Intellect/config/fmwconfig/components/OHS/ohs1

Add following lines in the ssl.conf file.

ProxyPass           /iadlrs/app/    https://adlrs-api.yesbank.in/iadlrs/app/
ProxyPassReverse  	/iadlrs/app/    https://adlrs-api.yesbank.in/iadlrs/app/


Post added take restart of the server node by node.

Restart Node & ohs Components

  ./stopComponent.sh ohs1
  ./stopNodemanager.sh
  ./startComponent.sh ohs1
  nohup ./startNodemanager.sh &

Follow above points in second node.
-------------------------------------------------------------------------------------------------------------------------------
Rollback plan (Rollback details in case of RFC failure)
-------------------------------------------------------
If rollback is required follow below steps.

cd /OHS/Oracle/Middleware/user_projects/domains/Intellect/config/fmwconfig/components/OHS/ohs1
cp -pr ssl.conf_bkp_DDMMYYYY ssl.conf