Login to the below servers from the pim

10.91.72.178/179
----------------------------------------------------------------------------------------------
Go the path /app/apache-tomcat-8.5.34/conf

take server.xml backup

cp -r server.xml server.xml_TIMESTAMP
----------------------------------------------------------------------------------------------
login to server 10.91.72.177
download jks file and certificate from CMS tool estatement.yesbank.in(external)
copy those keystore and certificate to server
change the format of keystore from  estatement.yesbank.in_05_04_8_11_57.keystore  to  estatement.jks
after that import root , intermediate certificates to jks and cacerts
path :- /app/java/jdk1.8.0_181-amd64/jre/lib/security/cacerts
goto path /app/apache-tomcat-8.5.34/conf
change the keystore file path , keystorePass and keyAlias in server.xml and also update the new password
<Connector port="8443" maxThreads="150" scheme="https" secure="true" SSLEnabled="true" keystoreFile="/app/CERT_NEW_fresh_setup/estatement.jks" keystorePass="yesbank@123
" clientAuth="false" keyAlias="estatement.yesbank.in" sslEnabledProtocols = "TLSv1.2"/>
restart the tomcat by using below script
goto path /app/apache-tomcat-8.5.34/bin
then excecute ./restart.sh
Do the same on node-2 10.91.72.178 as well
Then share the private key with LB team
-----------------------------------------------------------------------------------------------------
In case of rollback  kindly rename the backup of the server,xml