Security Patch:

./opatch apply p33416868_122140_Generic.zip -report


./opatch apply p33416868_122140_Generic.zip


Coherence Patch:

./opatch apply p33286160_122140_Generic.zip -report

./opatch apply p33286160_122140_Generic.zip


Log4J Patch:

./opatch apply p33691226_12214210930_Generic.zip -report


./opatch apply p33691226_12214210930_Generic.zip


export OPATCH_NO_FUSER=TRUE
=====

OPATCH UPGARDE:
==============
/weblogic/java/jdk1.8.0_341/bin/java -jar -Djava.io.tmpdir=/weblogic /weblogic/Oracle/Middleware/Oracle_Home/OPatch/WLS_SPB_12.2.1.4.231011/tools/opatch/generic/6880880/opatch_generic.jar -silent oracle_home=/weblogic/Oracle/Middleware/Oracle_Home
 
SPBAT PATCH:
============
cd /weblogic/Oracle/Middleware/Oracle_Home/OPatch/WLS_SPB_12.2.1.4.231011/tools/spbat/generic/SPBAT
 
./spbat.sh -phase apply -oracle_home /weblogic/Oracle/Middleware/Oracle_Home
 
FOR PRECHECKING PURPOSE:
=======================
./spbat.sh -phase precheck -oracle_home /weblogic/Oracle/Middleware/Oracle_Home/