OPatch detects the Middleware Home as "/Weblogic/Oracle/Middleware/Oracle_Home"

OPatchSession cannot load inventory for the given Oracle Home /Weblogic/Oracle/Middleware/Oracle_Home. Possible causes are:
No read or write permission to ORACLE_HOME/.patch_storage
Central Inventory is locked by another OUI instance
No read permission to Central Inventory
The lock file exists in ORACLE_HOME/.patch_storage
The Oracle Home does not exist in Central Inventory

UtilSession failed: OPatch failed to locate Central Inventory.
Possible causes are:
The Central Inventory is corrupted
The oraInst.loc file specified is not valid.
Log file location: /Weblogic/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/opatch2023-05-22_19-42-09PM_1.log

OPatch failed with error code 73


Solution:
=========
Go to the below path to set correct Oracle_Home and orainventory.
/Weblogic/Oracle/Middleware/Oracle_Home/oui/bin
And execute the below file i.e
./attachHome.sh
