ApplySession failed in system modification phase... 'ApplySession::apply failed: oracle.glcm.opatch.common.api.install.HomeOperationsException: A failure occurred while processing patch: 35557681'

Restoring "/weblogic/Oracle/Middleware/Oracle_Home" to the state prior to running NApply...
Checking if OPatch needs to invoke 'make' to restore some binaries...
OPatch was able to restore your system. Look at log file and timestamp of each file to make sure your system is in the state prior to applying the patch.

NApply restored the home. Please check your ORACLE_HOME to make sure:
  - files are restored properly.
  - binaries are re-linked correctly.
(use restore.[sh,bat] and make.txt (Unix only) as a reference. They are located under
"/weblogic/Oracle/Middleware/Oracle_Home/.patch_storage/NApply/2023-07-19_21-39-46PM"

UtilSession failed: ApplySession failed in system modification phase... 'ApplySession::apply failed: oracle.glcm.opatch.common.api.install.HomeOperationsException: A failure occurred while processing patch: 35557681'
Log file location: /weblogic/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/opatch2023-07-19_21-39-46PM_1.log

OPatch failed with error code 73

=========================================================================================================
Solution:
=========
Need to disbale to the Anti Virus for the same and we need to apply the patch.

Oracle DOC ID: (Doc ID 2605620.1)