Exception in thread "main" java.lang.UnsupportedClassVersionError: com/oracle/cie/nextgen/common/logging/LoggingException : Unsupported major.minor version 51.0
        at java.lang.ClassLoader.defineClass1(Native Method)
        at java.lang.ClassLoader.defineClassCond(ClassLoader.java:637)
        at java.lang.ClassLoader.defineClass(ClassLoader.java:621)
        at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
        at java.net.URLClassLoader.defineClass(URLClassLoader.java:283)
        at java.net.URLClassLoader.access$000(URLClassLoader.java:58)
        at java.net.URLClassLoader$1.run(URLClassLoader.java:197)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
        at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
        at oracle.opatch.OPatch.main(OPatch.java:860)

OPatch failed with error code 1
================================================================================================================================================================

OPatch Version : 13.9.4.2.8
  OUI  Version : 12.1.0.2.0
The OPatch version is not applicable for current OUI version.

Since OUI Version starts with 12.1, Please go to 'My Oracle Support' and get right OPatch 12.1.*.*.* based on patch 6880880, release version 12.1.0.0.0 and appropriate platform.

OPatch failed with error code 19
======================================================================================================================
findstr is not recognised as external or internal command in windows.
then copy the findstr file from /E/system32/windows/ to /weblogic/java/jdk/bin
and try to apply the patch now.




