Dear All,

Publishing the MOM for IIS. Session completed on Saturday (29-08-2020).

Presenter :: Karthik Vanama

Session attendees: 

Mumbai  - Mithilesh, Phani, Govinda

Chennai - Srikanth, Satya Teja, SaiKrishna, Raghuvaran, Tejeshwar, Yedukondalu, Rohit Reddy

Following Points were discussed: 

1)	Installation of IIS �Not in Our scope while creation the VM  they have to enabled the IIS components for accessing the IIS

2)	JVM configuration: IIS is like Instance base we can use as both Webserver and Appserver and there is not cluster in IIS its OS cluster.

3)	Deployments:  All the deployment and site creation/ App pool creation will be done by Application team if they ask us to create, explained the process how to create and how to assign the APP pool to Virtual directory. While creating the APPPOOL we need to take care Identity should not be with custom Identity it should be only with App pool identity.

4)	Data sources: Till now in YBL we don�t created any DS in IIS level, all the DB details will be stored inside the web.config and modifying the web.config file is not under our scope.

5)	SSL configuration: explained the process of certification configuration and binding the certificate to virtual directory level.

6)	SCD VACA : IIS is a golden Image VM so all the SCD is pre performed If any open point will come we need to close the same. Below are the few open points which we did and explained about how to close them.

Custom Error Page Configuration: explained how to configured the error pages in IIS
URL Rewrite: explained about the rules how to configure in IIS level and installation scope 
Enabling File extensions: explained how to allow the extensions in IIS.
Directory Browsing: Explained about issues of enabling the directory browsing

7)	JMS configuration : No Jms configurations are made in IIS.

8)	Logs Analysis: Explained if any issues occurs how to analyze the logs and if any additional information is required how to add those information in logs.

9)	Explained how to check the incoming connections to IIS by adding the perfmon utility in windows.

10)	Explained the process how to add the certificates in MMC.

Attaching few documents which am having. May be this will be helpful for reference.
