STEP 1:(For installing the 12.2.1.4 product)
===========================================================================================================================================================
/weblogic/java/jdk1.8.0_301/bin/java -jar fmw_12.2.1.4.0_wls.jar -silent -responseFile /weblogic/Software/wls.rsp -invPtrLoc /weblogic/Software/oraInst.loc -J-Djava.io.tmpdir=/weblogic/tmp

step 2:(/weblogic/Oracle12CR2/Middleware/oracle_common/common/bin)
===========================================================================================================================================================
./pack.sh -domain=/weblogic/Oracle12CR2/Middleware/user_projects/domains/OutWard -template=/weblogic/Software/OutWard_12214.jar -template_name="OutWard" -log=/weblogic/Software/pack_Outward.log

./pack.sh -domain=/weblogic/Oracle12CR2/Middleware/user_projects/domains/Portal -template=/weblogic/Software/Portal_12214.jar -template_name="Portal" -log=/weblogic/Software/pack_Portal.log

step 3:
==========================================================================================================================================================
Moved the below files to /weblogic as we are facing issue.

D:\\Aditya Ekbote\YesBankLogs\NPCICore\NPCICore.log
D:\\Aditya Ekbote\YesBankLogs\CBSCore\CBSCore.log

/weblogic/Oracle12CR2/Middleware/user_projects/domains/OutWard
/weblogic/Oracle12CR2/Middleware/user_projects/domains/Portal

step 4:
============================================================================================================================================================

new partition/Oracle/Middleware/Oracle_Home/user_projects/domain/
wls:/offline> readDomainForUpgrade("/weblogic/Oracle12CR2/Middleware/user_projects/domains/OutWard")
              readDomainForUpgrade("/weblogic/Oracle12CR2/Middleware/user_projects/domains/Portal")
# Save the updated domain.
wls:/offline/my_domain> updateDomain()
# Close the domain.
wls:/offline/my_domain> closeDomain()
5) Domain is upgraded successfully.

Post upgrading the above steps follow the below commands.

find /weblogic/Oracle12CR2/Middleware/ -name '*.sh' | xargs sed 's|oracle|oracle12cr2|g'

find /weblogic/Oracle12CR2/Middleware/ -name '*.xml' | xargs sed 's|oracle|oracle12cr2|g'

find /weblogic/Oracle12CR2/Middleware/ -name '*.properties' | xargs sed 's|oracle|oracle12cr2|g'


Unpack in second node:(step 5 in node2)
============================================================================================================================================================
./unpack.sh domain=/weblogic/Oracle12CR2/Middleware/Oracle_Home/user_projects/domains/MDM_DR -template=/weblogic/WLS-122140/MDMDR_122140_13072023.jar -user_name=weblogic -password=BankP!937 -log=/weblogic/WLS-122140/unpack.log


new partition/Oracle/Middleware/Oracle_Home/user_projects/domain/
wls:/offline> readDomainForUpgrade("/weblogic/Oracle12CR2/Middleware/user_projects/domains/OutWard")
              readDomainForUpgrade("/weblogic/Oracle12CR2/Middleware/user_projects/domains/Portal")
# Save the updated domain.
wls:/offline/my_domain> updateDomain()
# Close the domain.
wls:/offline/my_domain> closeDomain()
5) Domain is upgraded successfully.
=============================================================================================================================================================


step 6:
=============================================================================================================================================================
Post performing all the above steps, Kindly change the path of identity certificates and also the trustore certs path in weblogic console and also change the server start arguments as per the new path given for upgradation.
