[ENGINE]
#DO NOT CHANGE THIS.
Response File Version=1.0.0.0.0
[GENERIC]
#The oracle home location. This can be an existing Oracle Home or a new Oracle Home
ORACLE_HOME=/OHS/Oracle/Middleware/
#Set this variable value to the Installation Type selected. e.g. Fusion Middleware Infrastructure, Fusion Middleware Infrastructure With Examples.
INSTALL_TYPE=Standalone HTTP Server (Managed independently of WebLogic server)
#Provide the My Oracle Support Username. If you wish to ignore Oracle Configuration Manager configuration provide empty string for user name.
#MYORACLESUPPORT_USERNAME=
#Provide the My Oracle Support Password
#MYORACLESUPPORT_PASSWORD=<SECURE VALUE>
#Set this to true if you wish to decline the security updates. Setting this to true and providing empty string for My Oracle Support username will ignore the Oracle Configuration Manager configuration
DECLINE_SECURITY_UPDATES=true
#Set this to true if My Oracle Support Password is specified
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false
#Provide the Proxy Host
#PROXY_HOST=
#Provide the Proxy Port
#PROXY_PORT=
#Provide the Proxy Username
#PROXY_USER=
#Provide the Proxy Password
#PROXY_PWD=<SECURE VALUE>
#Type String (URL format) Indicates the OCM Repeater URL which should be of the format [scheme[Http/Https]]://[repeater host]:[repeater port]
COLLECTOR_SUPPORTHUB_URL=

######################################################################################################################################################


oraInst.loc

################oraInst.loc############
inventory_loc=/OHS/Oracle/oraInventory
inst_group=appadmin
##################E.O.F.############


########################################################################################################################################################


Run this command

./fmw_12.2.1.2.0_ohs_linux64.bin -silent -responseFile /OHS/setup/ohs.rsp -invPtrLoc /OHS/setup/oraInst.loc -J-Djava.io.tmpdir=/home/appadmin/tmp


#############################################################################################################################################################


Domain Creation


[appadmin@YBLUVDAKCNBWEB2 ~]$ cd /OHS/Oracle/Middleware/oracle_common/common/bin/
[appadmin@YBLUVDAKCNBWEB2 bin]$ ./wlst.sh

Initializing WebLogic Scripting Tool (WLST) ...

Jython scans all the jar files it can find at first startup. Depending on the system, this process may take a few minutes to complete, and WLST may not return a prompt right away.

Welcome to WebLogic Server Administration Scripting Shell

Type help() for help on available commands

readTemplate('/OHS/Oracle/Middleware/wlserver/common/templates/wls/base_standalone.jar')
WARNING: The readTemplate is deprecated. Use selectTemplate followed by loadTemplates in place of readTemplate.
addTemplate('/OHS/Oracle/Middleware/ohs/common/templates/wls/ohs_standalone_template.jar')
WARNING: The addTemplate is deprecated. Use selectTemplate followed by loadTemplates in place of addTemplate.
domainName = 'corpportal'
nodemanagerUsername='nmadmin'
nodemanagerPassword='nmadmin@123'
nodemanagerHome='/OHS/Oracle/Middleware/user_projects/domains/corpportal/nodemanager'
nodemanagerHost='localhost'
nodemanagerPort='5556'
nodemanagerMode='ssl'
cd('/')
create('corpportal', 'SecurityConfiguration')
Proxy for corpportal: Name=corpportal, Type=SecurityConfiguration
cd('SecurityConfiguration/' + 'corpportal')
set('NodeManagerUsername', 'nmadmin')
set('NodeManagerPasswordEncrypted', 'nmadmin@123')
setOption('NodeManagerType', 'PerDomainNodeManager')
cd('/Machines/localmachine/NodeManager/localmachine')
cmo.setListenPort(5556)
writeDomain('/OHS/Oracle/Middleware/user_projects/domains/corpportal')