./fmw_12.2.1.4.0_ohs_linux64.bin -silent -responseFile /OHS/Software/ohs.rsp -invPtrLoc /OHS/Software/oraInst.loc -j-Djava.io.tmpdir=/OHS/tmp


new partition/Oracle/Middleware/Oracle_Home/user_projects/domain/
wls:/offline> readDomainForUpgrade("/OHS/Oracle/Middleware/user_projects/domains/smeuat.yesbank.in/")
# Save the updated domain.
wls:/offline/my_domain> updateDomain()
# Close the domain.
wls:/offline/my_domain> closeDomain()
5) Domain is upgraded successfully.


/OHS/Oracle_BKP_07072023/Middleware/user_projects/domains/smeuat.yesbank.in/nodemanager

/OHS/Oracle12RC2/Middleware/Oracle_Home/user_projects/domains/smeuat.yesbank.in/nodemanager


/OHS/Oracle12RC2/Middleware/Oracle_Home/user_projects/domains/smeuat.yesbank.in/certs/sme2021

/OHS/Oracle12RC2/Middleware/Oracle_Home/ohs/modules/mod_security2.so

"/OHS/Oracle/Middleware/user_projects/domains/smeuat.yesbank.in/certs/sme2021"