import os, sys
import shutil

readDomainForUpgrade('/weblogic/Oracle12CR2/Middleware/Oracle_Home/user_projects/domains/Yesbank.com')
print '>>>>>>> Upgrading Domain....... Please wait'
updateDomain()
closeDomain()

print '>>>>>>> Domain upgrade is completed'

exit()



./pack.sh -domain=/weblogic/Oracle12CR2/Middleware/Oracle_Home/user_projects/domains/Omni -template=/weblogic/Omni_04012023.jar -template_name="Omni" 


 ./unpack.sh -template=/weblogic/Omni_04012023.jar -domain=/weblogic/OMNI_1/OMNI
 
 
 /weblogic/Oracle12CR2/Middleware/Oracle_Home/user_projects/domains/Omni/servers/AdminServer/
 
 
 ./java -jar -Djava.io.tmpdir=/weblogic/Oracle12CR2 /weblogic/Binary/fmw_12.2.1.4.0_wls.jar  -silent -responseFile /weblogic/Binary/wls.rsp -invPtrLoc /weblogic/Binary/oraInst.loc
 
 
 
 ./pack.sh -domain=/weblogic_config/Oracle/Middleware/user_projects/domains/FCEOD_domain -template=/weblogic/FCEOD_domain.jar -template_name=FCEOD_domain_Template -managed=true -log=/weblogic/pack_FCEOD_domain.log -log_priority=debug
 
 ./unpack.sh -template=/weblogic/FCEOD_domain.jar -domain=/weblogic_config/Oracle/Middleware/user_projects/domains/FCEOD_domain -log=/weblogic/FCEOD_domain_unpack.log -log_priority=debug
 
 
 ./pack.sh  -domain=/weblogic/Oracle12R2/Middleware/Oracle_Home/user_projects/domains/I-AM -template=/weblogic/Oracle12R2/I-AM.jar -template_name=I-AM -managed=true -log=/weblogic/Oracle12R2/pack.log

