# Start the JVM's for DR Drill Purpose.
#Author: Noola Srinivas

print ' Connecting to 10.177.88.132 machine.'

nmConnect('weblogic', 'nmadmin@123', '10.177.88.132', '5557', 'Portal', '/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Portal/','Plain')

try:
  nmStart('portal1')
  print '>>>>>>> portal1 Started Successfully'
except:
  print '>>>>>>> portal1 JVM is Already in RUNNING State'

nmDisconnect()

print ' Connecting to 10.177.88.133 machine.'

nmConnect('weblogic', 'nmadmin@123', '10.177.88.133', '5557', 'Portal', '/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Portal/','Plain')

try:
  nmStart('portal2')
  print '>>>>>>> portal2 Started Successfully'
except:
  print '>>>>>>> portal2 JVM is Already in RUNNING State'
  
nmDisconnect()


print ' Connecting to 10.177.88.134 machine.'

nmConnect('weblogic', 'nmadmin@123', '10.177.88.134', '5557', 'Portal', '/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Portal/','Plain')

try:
  nmStart('portal3')
  print '>>>>>>> portal3 Started Successfully'
except:
  print '>>>>>>> portal3 JVM is Already in RUNNING State'
  
nmDisconnect()


print ' Connecting to 10.177.88.135 machine.'

nmConnect('weblogic', 'nmadmin@123', '10.177.88.135', '5557', 'Portal', '/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Portal/','Plain')

try:
  nmStart('portal4')
  print '>>>>>>> portal4 Started Successfully'
except:
  print '>>>>>>> portal4 JVM is Already in RUNNING State'
  
nmDisconnect()



