<server>
<name>AdminServer</name>
<max-http-message-size>10000000</max-http-message-size>
<ssl>
<name>AdminServer</name>
<enabled>true</enabled>
<ciphersuite>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</ciphersuite>
<ciphersuite>TLS_RSA_WITH_AES_128_GCM_SHA256</ciphersuite>
<ciphersuite>TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</ciphersuite>
<listen-port>44004</listen-port>
<server-private-key-alias>tphcoreuat.yesbank.in</server-private-key-alias>
<server-private-key-pass-phrase-encrypted>{AES256}uRh+ycdwqO2aNF+j3E7I3z6sk3QzCTWkxsToCZzJcas=</server-private-key-pass-phrase-encrypted>
</ssl>
<log>
<date-format-pattern>MMM d, yyyy h:mm:ss,SSS a z</date-format-pattern>
<file-name>logs/AdminServer.log</file-name>
<rotation-type>bySize</rotation-type>
<number-of-files-limited>true</number-of-files-limited>