
1.Go to pim
	type- yblcert(middlewhare group)
2.Go to certificate
	click on search, with common name or FQDN
3.Click on certificate
4.Go to right side on top - click on import
5.click on save file - click on ok
6. It will download the certificate.
7.Again search with same common name
	click on export private key
	click in save file - ok
8.To share certificate with lb team
	need to download pfx file
	To download pfx file repeat step 7
	select export pkcs12/pfx
	click on save- ok
