CMB(Corporate Mobile Banking)

ELB(CMB)-->IHS(CMB)-->WL-->ILB-->WebLogic-->IDP-->ESB-->ELB(CNB)-->IHS(CNB)-->WebSphere-->DB

===============================================================================================================================================================
For failed requests in CMB, Traffic initiated from external network is traced in External LB ? in CMB app servers --> in LB of IDP servers as backend server ? IDP -> In LB of ESB severs as backend servers -> ESB ? But in CNB LB (between ESB and CNB IHS) we observed traffic is coming only from 10.17.48.233 ESB server and not from .234 & .235 for backend  port 443 for backend server� 172.30.1.141 (CNB) for failed requests.