Access to Below Server from PIM.

Server IP:: 10.81.72.222

https://10.81.72.222:44002/console

=======================================================
Take backup of config.xml in following location.
Server IP: 10.81.72.222
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/COLORS/

cp -pr config config_bkp_DDMMYYYY
=========================================================
Implementation plan:


1. Login to below console using below URL.
   https://10.81.72.222:44002/console

2. 	Create File store
	Left Side >>> Persistent Store >>> Lock & Edit
	Click on New >>> Name: FileStoreNewFileServerGen >>> Next
	Taregt as COLORS1 >>>  finish & save >>> activate changes.

3.	Create JMS Server.
	Left Side >>> Services >>> Messaging >>> JMS Servers >>> Click on New
	Name: NewFileServerGen >>> Click next >>> Select Persistent store as FileStoreNewFileServerGen >>> Taregt as COLORS1 >>> Finish
	Click on save & activate changes.		
	
4.	Create JMS Module.
	Left Side >>> Services >>> Messaging >>> JMS Modules >>> Click on New
	Name: NewGenJMSModule >>> Click on Next
	Target: COLORS_CLUSTER >>> Click on Finish & save >>> activate changes.
	
5.	Create JMS Connection Factory.
	Left Side >>> Services >>> Messaging >>> JMS Modules >>> NewGenJMSModule
	Click on New >>> Connection Factory >>> Next
	*Name: NewGenConFac
	JNDI Name: jms/NewGenConFac Click on next >>>
	Click on Advanced targettinng >>> Create a New Subdeployment
	Subdeployment Name: NewGenJMSDeploy Click on OK >>> Select Target as NewFileServerGen >>> Finish
	Now select Subdeployments: NewGenJMSDeploy >>> Finish >>> save >>> Actiavate changes.
	
6.	Create JMS Queue
	Left Side >>> Services >>> Messaging >>> JMS Modules >>> NewGenJMSModule
	Click on New >>> Queue >>> Next
	*Name: NewGenJMSQueue
	JNDI Name: jms/NewGenJMSQueue
	click on next >>> Select Subdeployments as NewGenJMSDeploy >>> Click on finish
	save & activate changes.

7.	Application is live from DR. Do not start the services.
======================================================================================
Follow below steps to rollback.
Server IP: 10.81.72.222

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/COLORS/
cp -pr config_bkp_DDMMYYYY config