https://capsuat.yesbank.in/mcasapp/download.html
https://capsuat.yesbank.in/finnone-mcas/
Console IP- 10.0.64.68
Server IP-10.0.64.68/69
172.30.10.131/132---->UAT
172.30.30.237/238
�172.17.2.236/237




YBCLW1V109IS03	10.184.33.68
YBCLW1V109IS04	10.184.33.69




IMPS_SYNC
edimu$r#2020



 RF1067767
 RF1068144
 IM3740489
 RF1068349
 RF1068251
 IM4020986
 
 
ICRA                        suniel/rishi         mail                        done-------------------------------------->done
NICE                        suniel/rishi   excel saved in local(mail)        done-------------------------------------->done
E-collect & E-report        mit pandit                                       done-------------------------------------->done 
ENPA(C109406)               priyanka mumbaikar excel saved in local(mail)    done--------------------------------------->done
Aadhaar Vault               weblogic(done)                                   done--------------------------------------->done
CKYC Trackbizz              mahesh dubey   excel saved in local(mail)        done--------------------------------------->done
10.177.33.80
10.177.33.81




REQ002493820------>Promethean
REQ002493825------>SM
REQ002493831------>VDI
REQ002493841------>PIM
REQ002493889------>Appd

/Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/IGTBUAT1/keystore/Igtbuat1.jks

	
/Weblogic/java/jdk1.8.0_172/jre/lib/security/cacerts
