1.First check the CPU Utilization using TOP command and copy the PID of the Process which is taking more CPU Utilization.
2. ps -ef | grep pid --- using this command we will get Particular JVM Name.
3. Execute Runtime Thread IDs using below Command,
ps -eLo pid,ppid,tid,pcpu,pmem,comm | grep 49601 > jvm.out
4. Take the 3 Thread Dump with 10 seconds gap between each dump of that Particular PID using below Command,
jstack -l 879947 > jvm1.txt
jstack -l 879947 > jvm2.txt
jstack -l 879947 > jvm3.txt
5. Open the jvm.out file and find the High CPU Utilized Thread ID form that file and copy it.
6.Open the Calculator and convert Thread ID from Decimal to Hexa Decimal and the copy the Hexadecimal Value.
7.Open the Thread Dumps and Search with Hexa Decaimal in the Thread Dump then you will get Particular Thread Stack which is consuming more CPU Usage.


For solaris:
===========

-------->Check the PID of the JVM for which you are getting the high Memory Utilization.
-------->ps -ef | grep =JVM name
-------->then by using this command kindly check the Memory and CPU utilization of the PID.
-------->ps -efo pmem,uid,pid,ppid,pcpu,comm | sort -r | grep PID

JavaLMS8--->119035