 ./gskcmd -cert -add -label dev_ca -file /IHS/IBM/HTTPServer/conf/certs2023/ca.cer -db /IHS/IBM/HTTPServer/conf/certs2023/dev.kdb
 
 
  ./gskcmd -cert -add -label dev-aro-ca -file /IHS/IBM/HTTPServer/conf/certs/ -db /IHS/IBM/HTTPServer/conf/
 kYgLr)sBVfV8ig
 
 
/IHS/IBM/HTTPServer/bin/gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/certs/dev.kdb -label dev-aro-ca -target /IHS/IBM/HTTPServer/conf/certs2023/dev-aro-ca.cer -stashed

/IHS/IBM/HTTPServer/bin/gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/certs/dev.kdb -label dev-aro-main -target /IHS/IBM/HTTPServer/conf/certs2023/dev-aro.cer -stashed

/IHS/IBM/HTTPServer/bin/gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/certs/dev.kdb -label inter_2021 -target /IHS/IBM/HTTPServer/conf/certs2023/2021_interca_extract.cer -stashed

/IHS/IBM/HTTPServer/bin/gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/certs/dev.kdb -label root_2021 -target /IHS/IBM/HTTPServer/conf/certs2023/root_2021.cer -stashed

/IHS/IBM/HTTPServer/bin/gskcmd -cert -extract -db /IHS/IBM/HTTPServer/conf/certs/dev.kdb -label wild_midas_dev -target /IHS/IBM/HTTPServer/conf/certs2023/devmidas_wild.cer -stashed


./gskcmd -cert -add -label ca_2023 -file /IHS/IBM/HTTPServer/conf/certs2023/ca.cer -db /IHS/IBM/HTTPServer/conf/certs2023/dev.kdb -stashed

./gskcmd -cert -add -label ROOT_2023 -file /IHS/IBM/HTTPServer/conf/certs2023/ROOT.cer -db /IHS/IBM/HTTPServer/conf/certs2023/dev.kdb -stashed

./gskcmd -cert -add -label dev.irisbyyes_main -file /IHS/IBM/HTTPServer/conf/certs2023/dev.irisbyyes.in.cer -db /IHS/IBM/HTTPServer/conf/certs2023/dev.kdb -stashed

./gskcmd -cert -add -label dev-aro-ca -file /IHS/IBM/HTTPServer/conf/certs2023/dev-aro-ca.cer -db /IHS/IBM/HTTPServer/conf/certs2023/dev.kdb -stashed

./gskcmd -cert -add -label dev-aro-main -file /IHS/IBM/HTTPServer/conf/certs2023/dev-aro.cer -db /IHS/IBM/HTTPServer/conf/certs2023/dev.kdb -stashed

./gskcmd -cert -add -label inter_2021 -file /IHS/IBM/HTTPServer/conf/certs2023/2021_interca_extract.cer -db /IHS/IBM/HTTPServer/conf/certs2023/dev.kdb -stashed

./gskcmd -cert -add -label root_2021 -file /IHS/IBM/HTTPServer/conf/certs2023/root_2021.cer -db /IHS/IBM/HTTPServer/conf/certs2023/dev.kdb -stashed

./gskcmd -cert -add -label wild_midas_dev -file /IHS/IBM/HTTPServer/conf/certs2023/devmidas_wild.cer -db /IHS/IBM/HTTPServer/conf/certs2023/dev.kdb -stashed