https://onlineappsdba.com/index.php/2013/08/24/ssl-wallets-in-oidohs-how-to-manage-certificates-in-wallet-using-command-line-orapki/--->waletssl
prereq
------
Below Servers Access in PIM,

10.81.73.98		YBALX1V385OW01
10.81.73.99		YBALX1V385OW02

http://10.81.73.98:44001/console



back-up
-------
Take the Backup of Oracle folder and below files,
cd /weblogic/
cp -pr Oracle Oracle_bkpTimeStamp
cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/GEM/bin/
cp -pr setDomainEnv.sh setDomainEnv.sh_bkpTimeStamp
cp -pr setNMJavaHome.sh setNMJavaHome.sh_bkpTimeStamp
cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/GEM/nodemanager/
cp -pr nodemanager.properties nodemanager.properties_bkpTimeStamp
cd /weblogic/Oracle/Middleware/Oracle_Home/oui/
cp -pr bin bin_bkpTimeStamp


implimentation
--------------
Login to the below console and stop the JVMS . Do Activity Node by Node.
http://10.81.73.98:44001/console
Copy the Java Binary files into the servers 10.81.73.98/99 (/weblogic/java) from Location K:\BDTS-MW-Documents$\EIDIKOPITEAM\Middlewarepatching\October2021\Java
tar -xvf jdk-8u291-linux-x64.tar.gz
To check the current java version
/weblogic/Oracle/Middleware/Oracle_Home/oui/bin/
./getProperty.sh JAVA_HOME

To change the java version on weblogic home
/weblogic/Oracle/Middleware/Oracle_Home/oui/bin  --->

./setProperty.sh -name JAVA_HOME -value /weblogic12R2/java/jdk1.8.0_301

verify java version
/weblogic/Oracle/Middleware/Oracle_Home/oui/bin/
./getProperty.sh JAVA_HOME

update java home manually on domain level in below entries
cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/GEM/bin/ --->
setDomainenv,SetNMJavahome.sh
cd /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/GEM/nodemanager/
nodemanager.properties

change in 3 places in setDomainenv.sh file
change in 3 places in setNMJavahome.sh file
chnage in 1 place in nodemanager.properties

final verification
/weblogic/Oracle/Middleware/Oracle_Home/oui/bin/
./getProperty.sh JAVA_HOME

start the services and check version is reflected or not.


In Windows kindly change the java path for admin and node in register editor in below emntioned path.

Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wlsvc NewgenuatAO_AdminServer\Parameters




roll-back
---------

In case of Roll back, move the Oracle folder which was taken backup before starting the Activity.