wls> connect('weblogic','P@33w0rd','t3://10.177.33.136:44001')
wls> nmEnroll('D:\weblogic\Oracle\Middleware\Oracle_Home\user_projects\domains\ELinkPROD','D:/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/ELinkPROD/nodemanager')
wls> nmConnect('weblogic','P@33w0rd','10.177.33.137','5556','ELinkPROD','D:\weblogic\Oracle\Middleware\Oracle_Home\user_projects\domains\ELinkPROD','plain')

10.184.49.41/42

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Recon_DC/certs/truststore.jks--->RMS-1