===============================================================================================================================================================
[mwadmin@YBALL7V516OO01 bin 11:59:37]$  ./orapki wallet create -wallet /OHS/certs/Certs -auto_login
Oracle PKI Tool : Version 12.2.1.4.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

Enter password:
Enter password again:
Operation is successfully completed.
[mwadmin@YBALL7V516OO01 bin 12:00:28]$
===============================================================================================================================================================
@YBALL7V516OO01 bin 12:07:07]$  keytool -importkeystore -srckeystore /OHS/certs/YESINWREMIT.jks -destkeystore /OHS/certs/YESINWREMIT.p12 -deststoretype PKCS12
Importing keystore /OHS/certs/YESINWREMIT.jks to /OHS/certs/YESINWREMIT.p12...
Enter destination keystore password:
Re-enter new password:
Enter source keystore password:
Entry for alias yesinwremit.yesbank.in successfully imported.
Import command completed:  1 entries successfully imported, 0 entries failed or cancelled
[mwadmin@YBALL7V516OO01 bin 12:07:17]$

===============================================================================================================================================================
[mwadmin@YBALL7V516OO01 bin 12:12:59]$ ./orapki wallet import_pkcs12 -wallet /OHS/certs/Certs -pkcs12file /OHS/certs/YESINWREMIT.p12
Oracle PKI Tool : Version 12.2.1.4.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

Cannot modify auto-login (sso) wallet
Enter wallet password:
Enter PKCS#12 file password:
orapki command import_pkcs12 executed successfully.
================================================================================================================================================================
[mwadmin@YBALL7V516OO01 bin 12:20:33]$  ./orapki wallet display -wallet /OHS/certs/Certs/ -complete
Oracle PKI Tool : Version 12.2.1.4.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

Requested Certificates:
User Certificates:
Subject:        CN=YESINWREMIT.YESBANK.IN,O=Yes Bank Limited,L=Mumbai,ST=Maharashtra,C=IN,SERIALNUMBER=143249,1.3.6.1.4.1.311.60.2.1.3=IN,2.5.4.15=Private Organization
Issuer:         CN=GeoTrust EV RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US
Serial Number:  03:AE:D2:9E:FA:D4:3D:8C:7E:94:56:35:28:C2:8A:A3
Key Length      2048
MD5 digest:     6B:A5:03:60:F8:99:CF:F6:F9:E5:CA:8F:F4:5F:13:4E
SHA digest:     4C:5A:C2:92:D7:DF:83:11:76:27:B9:1A:A4:33:CE:F9:0C:B0:9F:81

Trusted Certificates:
[mwadmin@YBALL7V516OO01 bin 12:20:36]$
===============================================================================================================================================================
[mwadmin@YBALL7V516OO01 bin 12:23:12]$  ./orapki wallet add -wallet /OHS/certs/Certs -cert /OHS/certs/YESINWREMIT_DigiRoot.cer -trusted_cert
Oracle PKI Tool : Version 12.2.1.4.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

Cannot modify auto-login (sso) wallet
Enter wallet password:
Operation is successfully completed.
[mwadmin@YBALL7V516OO01 bin 12:23:29]$
===============================================================================================================================================================
[mwadmin@YBALL7V516OO01 bin 12:23:29]$  ./orapki wallet add -wallet /OHS/certs/Certs -cert /OHS/certs/YESINWREMIT_DigiCA.cer -trusted_cert  
Oracle PKI Tool : Version 12.2.1.4.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

Cannot modify auto-login (sso) wallet
Enter wallet password:
Operation is successfully completed.
[mwadmin@YBALL7V516OO01 bin 12:24:03]$
===============================================================================================================================================================
[mwadmin@YBALL7V516OO01 bin 12:24:39]$  ./orapki wallet display -wallet /OHS/certs/Certs/ -complete
Oracle PKI Tool : Version 12.2.1.4.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.
===============================================================================================================================================================

./orapki wallet export -wallet /OHS/Oracle/Middleware/user_projects/domains/smeweb.yesbank.com/Certs/sme1 -dn 'CN=smeweb.yesbank.in,OU=BDTS,O=Yes Bank Limited,L=Mumbai,ST=Maharashatra,C=IN' -cert smeweb.cer