"/OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs_upisitwaf"--->OHS2
"/OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs"------------->OHS1--->upisit.yesbank.in(gd@gGtX9umVPNO)

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -dn 'CN=GeoTrust EV RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US' -cert GeoTrust.cer


/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -dn 'CN=upiuat.yesbank.in,OU=BDTS,O=Yes Bank Limited,L=Mumbai,ST=Maharashtra,C=IN' -cert upiuat.cer


/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -dn 'CN=YESBANK-SUB-CA1,DC=YESBANK,DC=COM' -cert YESBANK-SUB-CA1.cer

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -dn 'CN=YESBANK-ROOT-CA,O=YESBANK' -cert YESBANK-ROOT-CA.cer

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -dn 'CN=DigiCert High Assurance EV Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US' -cert DigiCert.cer


/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet create -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -auto_login_only

keytool -importkeystore -srckeystore upisit.yesbank.in.jks -srcalias upisit.yesbank.in -destkeystore upisit.yesbank.in.p12 -deststoretype PKCS12

GIVE ALL THE TIME SAME PASSWORD AND ALL GIVE SAME PASSWORD IN COMMAND ALSO THAT IS CERTIFICATE PRIVATE KEYSTORE PASSWORD.

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet import_pkcs12 -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -auto_login_only -pkcs12file /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/upisit.yesbank.in.p12 -pkcs12pwd "gd@gGtX9umVPNO"

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -trusted_cert -cert GeoTrust.cer -auto_login_only

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -trusted_cert -cert upiuat.cer -auto_login_only

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -trusted_cert -cert YESBANK-SUB-CA1.cer -auto_login_only

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -trusted_cert -cert YESBANK-ROOT-CA.cer -auto_login_only

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs -trusted_cert -cert DigiCert.cer -auto_login_only