/OHS/Oracle/Middleware/
172.17.2.237

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet display -wallet /OHS/Oracle/Middleware/user_projects/domains/Mcollect/certs/



vAsfa)SwC0HZEI

yesbank123


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet display -wallet

---------------------------------------
----------------------------------------


keytool -importkeystore -srckeystore yesupiuat.yesbank.in.jks -srcalias yesupiuat.yesbank.in -destkeystore yesupiuat.yesbank.in.p12 -deststoretype PKCS12


keytool -importkeystore -srckeystore /OHS/Oracle/Middleware/user_projects/domains/tphuat/yesupiuat.jks -destkeystore yesupiuat.p12 -deststoretype PKCS12
------------------------------------------------------------------------------
-------------------------------------------------------------------------------


keytool -storepasswd -keystore CAPS.YESBANK.jks

keytool -keypasswd -alias caps.yesbank.in -keystore CAPS.YESBANK.jks



---------------------------------------------
---------------------------------------------


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet create -wallet certs -auto_login_only

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet jks_to_pkcs12 -wallet  certs -keystore /home/appadmin/CAPS.YESBANK.IN/CAPS.YESBANK.jks
 -jkspwd "yesbank123"


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet import_pkcs12 -wallet /OHS/Oracle/Middleware/user_projects/domains/tphuat/Certs -auto_login_only -pkcs12file /OHS/Oracle/Middleware/user_projects/domains/tphuat/yesupiuat.yesbank.in.p12 -pkcs12pwd "yesbank@123"

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /home/appadmin/certs -trusted_cert -cert DigiCA.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /home/appadmin/certs -trusted_cert -cert DigiRoot.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /home/appadmin/certs -trusted_cert -cert Root.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /home/appadmin/certs -trusted_cert -cert CA.cer -auto_login_only

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet display -wallet certs

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet display -wallet /OHS/Oracle/Middleware/user_projects/domains/Mcollect/certs -complete


----------------------------------------------------------------
----------------------------------------------------------------


./orapki wallet remove -wallet /OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/GEM/certs/gem2021 -trusted_cert -dn "CN=efrmuat.yesbank.com,OU=BDTS,O=Yes Bank Limited,L=Mumbai,ST=Maharashatra,C=IN" -auto_login_only


-------------------------------------------------------
-------------------------------------------------------

Exporting the Certificate from the wallet file:

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet  /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs_upisitwaf -dn 'CN=YESBANK-ROOT-CA,O=YESBANK' -cert upiuatRoot.cer

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet  /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs_upisitwaf -dn 'CN=YESBANK-SUB-CA1,DC=YESBANK,DC=COM' -cert upiuatCA.cer

/OHS/Oracle/Oracle_Home/oracle_common/bin/orapki wallet export -wallet  /OHS/Oracle/Oracle_Home/user_projects/domains/upi_domain/Certs_upisitwaf -dn 'CN=upiuat.yesbank.in,OU=BDTS,O=Yes Bank Limited,L=Mumbai,ST=Maharashtra,C=IN' -cert upiuat.cer


openssl x509 -in test1.cer -noout -text--------->To check certificate expiry in the server.



xoecLC#jTBTC9J


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet import_pkcs12 -wallet /OHS/Oracle/Middleware/user_projects/domains/TPHPROD/Certs -auto_login_only -pkcs12file yesupi.yesbank.in.p12 -pkcs12pwd "yesbank@123"


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet import_pkcs12 -wallet /OHS/Oracle/Middleware/user_projects/domains/TPHPROD/Certs -auto_login_only -pkcs12file yesupi.yesbank.in.p12 -pkcs12pwd "yesbank@123"


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet import_pkcs12 -wallet Certs -auto_login_only -pkcs12file yesupi.yesbank.in.p12  -pkcs12pwd "yesbank@123"

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet import_pkcs12 -wallet /OHS/Oracle/Middleware/user_projects/domains/tphuat/Certs -auto_login_only -pkcs12file yesupiuat.yesbank.in.p12 -pkcs12pwd "yesbank@123"



/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/Middleware/user_projects/domains/TPHPROD/Certs -trusted_cert -cert TrustedRoot.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/Middleware/user_projects/domains/TPHPROD/Certs -trusted_cert -cert DigiCertCA.cer -auto_login_only

n7aBzmB!TyxYOB




/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/Middleware/user_projects/domains/TPHPROD/Certs/ -trusted_cert -cert /OHS/Oracle/Middleware/user_projects/domains/TPHPROD/tphcore_Root.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/Middleware/user_projects/domains/TPHPROD/Certs/ -trusted_cert -cert /OHS/Oracle/Middleware/user_projects/domains/TPHPROD/tphcore_Inter.cer -auto_login_only
/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet add -wallet /OHS/Oracle/Middleware/user_projects/domains/TPHPROD/Certs/ -trusted_cert -cert /OHS/Oracle/Middleware/user_projects/domains/TPHPROD/tphcore_Main.cer -auto_login_only

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet import_pkcs12 -wallet Certs -auto_login_only -pkcs12file yesupiuat.yesbank.in.p12 -pkcs12pwd "yesbank@123"
===============================================================================================================================================================

n7aBzmB!TyxYOB

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet import_pkcs12 -wallet /OHS/Oracle/Middleware/user_projects/domains/tphuat/Certs -auto_login_only -pkcs12file /OHS/Oracle/Middleware/user_projects/domains/tphuat/yesupiuat.yesbank.in.pfx -pkcs12pwd 'n7aBzmB!TyxYOB'





/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet import_pkcs12 -wallet /OHS/Oracle/Middleware/user_projects/domains/tphuat/Certs -auto_login_only -pkcs12file yesupiuat.p12


/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet import_pkcs12 -wallet /OHS/Oracle/Middleware/user_projects/domains/tphuat/Certs -pkcs12file /OHS/Oracle/Middleware/user_projects/domains/tphuat/yesupiuat.p12

/OHS/Oracle/Middleware/oracle_common/bin/orapki wallet change_pwd -wallet /OHS/Oracle/Middleware/user_projects/domains/tphuat/Certs -oldpwd yesbank@123 -newpwd n7aBzmB!TyxYOB