alpha
https://yblpam-al.yesbank.in/
https://yblpim-al.yesbank.com/
====
Bravo :https://yblpam.yesbank.in/
https://yblpim.yesbank.com/

p35226999_122140_Generic.zip

export OPATCH_DEBUG=TRUE


5588efe6d2e31568965451a58235b73c  SME_MOBILE_WL8.war------>BRAVO
5588efe6d2e31568965451a58235b73c  SME_MOBILE_WL8.war------>ALPHA
787ecc468b31d7365579e61062294483  SME_MOBILE_WL8.war------->STAGE(ALPHA)



Apr 29, 2023 12:25:22 PM oracle.simplefan.impl.FanManager configure
SEVERE: attempt to configure ONS in FanManager failed with oracle.ons.NoServersAvailable: Subscription time out
<Apr 29, 2023 12:25:22,267 PM IST> <Error> <oracle.simplefan.FanManager> <BEA-000000> <attempt to configure ONS in FanManager failed with oracle.ons.NoServersAvailable: Subscription time out>
