Financial:
Stopping : /weblogic/Oracle/Middleware/oracle_common/common/bin/ FT_Stop.py
Starting : /weblogic/Oracle/Middleware/oracle_common/common/bin/ FT_Start.py

Non_Financial:
Stopping : /weblogic/Oracle/Middleware/oracle_common/common/bin/ NFT_Stop.py
Starting : /weblogic/Oracle/Middleware/oracle_common/common/bin/ NFT_Start.py

NPCI:
Stopping : /weblogic/Oracle/Middleware/oracle_common/common/bin/ NPCI_Stop.py
Starting : /weblogic/Oracle/Middleware/oracle_common/common/bin/ NPCI_Start.py

NPCI_NFT:
Stopping : /weblogic/Oracle/Middleware/oracle_common/common/bin/ NPCI_NFT_Stop.py
Starting : /weblogic/Oracle/Middleware/oracle_common/common/bin/ NPCI_NFT_Startpy
