$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
###################
jstack -l 32372 >/weblogic_config/FCCoreApi4Prod1_28012021_TD1.txt
jmap -dump:live,format=b,file=upi_logs/UPI_Financial2_25102020_HD.txt 10042
#####################
new weblogic passworf  ----pass: Pr0dB@nk67
weblogic   --------------  pass: BankP!937
Inventory  --------------  pass: Ye$chapandi@1
RNB        -------------- user:: wasadmin         pass:: Chef!X1meGr@c1era
H2H        -------------- user:: wasadmin         pass:: hthcnb
JKS Password -----------------:: O1ymp!@d#2020
Nodemanager Pass -------------:: nmadmin@123
cacerts     -------------------:: changeit
###################
Deployer user: ID: deployer  pass: D3ployer@135
Monitor user : ID: monitor   pass: M0n!tor@135
##################
https://10.0.104.72/home.aspx
https://10.0.104.68
http://ybaws3v988xdc02.yesbank.com/citrix/uatweb

https://yesbankin.webex.com/meet/NTE5479019
###################
YES BANK � Monitoring Team <Bdtsmonitoring@yesbank.in>
####################
morning call :: +912239407000,71761460#
#02239407000 ; 044394070000
#######################
Oracle support:
ID: ---- dltsgpi@yesbank.in
Pass: -- Middleware@123
##################
JDK download
JDK download
oracle edelivery
https://edelivery.oracle.com/
####################
CMS:
https://yblcertmanager.yesbank.in/PassTrixMain.cc
https://yblcertmanager.yesbank.in/PassTrixMain.cc#/PassTrixQuickView/Dashboard/
user: VMC0008790
Pass: PI@Mid123
######################
https://promethean.yesbank.in/attendance/
https://promethean.yesbank.in/Checklist/login.aspx
######################
TLS1.2
<ciphersuite>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</ciphersuite>
<ciphersuite>TLS_RSA_WITH_AES_128_GCM_SHA256</ciphersuite>
<ciphersuite>TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</ciphersuite>
  
########################
https://yesarms.yesbank.in/ARMS/Forms/Login.aspx


####################################################
https://yblpim.yesbank.com/Login.aspx

https://servicemanager.yesbank.in:8443/SM/index.do


OMI
############################################################

https://yblinframon.yesbank.in/opr-web/framework/app?#/myWorkspace/


#######################################################
port number check


netstat -utlpn | grep <portnumber>


########################################################
Appd alerts url

http://appdynamics.yesbank.in:8090/controller





PSWDs
###################################################################
BankP!937
weblogic@123
weblogic123
Pr0dB@nk67
BankPls123
web123logic
.............olympiad serv
P@33w0rd
---------------------------------------------------------------------------------
ohs version -->
cd /OHS/Oracle/Middleware/ohs/bin --> less version.txt
------------------------------------------------------
weblogic version---->
cd //weblogic/Oracle/Middleware/Oracle_Home/wlserver/server/lib/----->java -cp weblogic.jar weblogic.version



