FOR MORNING HEALTH CHECK STATUS:
-------------------------------------------------
10.0.12.61--->website
10.0.12.63-->7 JVM's should run
10.0.12.64-->1 JVM should run
10.0.12.73-->1 JVM should run
--------------------------------------------------
10.0.60.35--->prod domain--->27 JVM's should run
10.0.60.35--->channel domain--->19 JVM's should run
10.0.60.35--->api domain--->13 JVM's should run
---------------------------------------------------
OHS count:
---------------------------------------------------
172.30.2.116
172.30.2.117
172.30.2.142

---------------------------------------------------------
CTS:
----
West-Grid Servers : 10.0.102.200/10.0.102.201/10.0.102.202
North-Grid Servers : 10.0.102.203/10.0.102.204/10.0.102.205
South-Grid Servers: 10.0.102.206/10.0.102.207/10.0.102.208

--------------------------------------------------------------
WEBLOGIC OPATCH PATH:
---------------------
 ./opatch lsinv--->to check list of patches applied at specified time.
OPATCH PATH:
------------
/weblogic/Oracle/Middleware/Oracle_Home/OPatch/---->here we need to give command ./opatch lsinv.

----------------------------------------------------------------
TO CHECK THE TLS VERSION:
------------------------
we need to go to /weblogic---->mount point--->command--->java -jar TestSSLServer.jar 10.0.45.93 7009
or
---
openssl s_client -connect 10.0.45.93:7007--->COMMAND 

openssl req -in mycsr.csr -noout -text------>To see the information inside the CSR file
openssl x509 -in certificate.crt -text -noout---->To see the information from PEM file.

To check validity of OHS server certificate dates
echo -n Q | openssl s_client -servername 172.27.13.28 -connect 172.27.13.28:4443 \
| openssl x509 -noout -dates
-----------------------------------------------------------------------------------------------------
TO DISPLAY KEYSTORE:
--------------------
keytool -list -keystore APSAPP.jks
TO DISPLAY THE TRUSTORE:
------------------------
keytool -list -keystore Truststore.jks
keytool -list -keystore Truststore.jks | grep 2021
keytool -list -v -keystore Truststore.jks >> test1.txt

TO change data source change password:(0209201)
--------------------------------------
---->we need to take backup of entire config folder(cp -r config config_bkp_02092021)
---->Then we need to down the JVM related to datasource.
---->Then go to datasources in services and select the DS to change password.
----->Then go to connection pool and scroll down.
----->their update the password and save and activate changes.
----->perform test connection-->click on DS-->monitoring--->testing--->select DS and perform test connection.
----->Then start JVM related to datasource.
-------------------------------------------------------------------------------------------------------------
ATM AND POS IN CBS UAT:
----------------------
SmartSocketServer_ATM.sh
SmartSocketServer_POS.sh

/weblogic_config/Oracle/Middleware/user_projects/domains/FlexcubeHost/runarea/env

start

To stop services.
-----------------
kill -9 PID 
---------------------------------------------------------------------------------------------------------------

add below argument in the server start section to eliminate below error
-Doracle.jdbc.fanEnabled=false


Oct 07, 2021 7:13:13 PM oracle.simplefan.impl.FanManager configure
SEVERE: attempt to configure ONS in FanManager failed with oracle.ons.NoServersAvailable: Subscription time out
<7 Oct, 2021 7:13:13,939 PM IST> <Error> <oracle.simplefan.FanManager> <BEA-000000> <attempt to configure ONS in FanManager failed with oracle.ons.NoServersAvailable: Subscription time out>
---------------------------------------------------------------------------------------------------------------

weblogic patching in 11g command:
---------------------------------
./bsu.sh -install -patch_download_dir=cache_dir -patchlist=AXXI -prod_dir=/app/Oracle/Middleware/wlserver_10.3 -log=/app/weblogicpatch_19102021


./bsu.sh -remove -patchlist=NA7A -prod_dir=/app/Oracle/Middleware/wlserver_10.3 -verbose -log=/app/weblogicPatch__conflict_18102021


./bsu.sh -remove -patchlist=KYRS -prod_dir=/app/Oracle/Middleware/wlserver_10.3 -verbose -log=/app/weblogicPatch__conflict_18102021


/app/Oracle/Middleware/utils/bsu/cache_dir----->Path
----------------------------------------------------------------------------------------------------------------------------------------------------------
Kindly take the below mention JVM Restart under UAT Environment & confirm.

OLTP JVM Restart ,
OBDX JVM Restart ,
NEFT JVM Restart  &
RTGS JVM Restart.
http://10.0.47.133:44003/console
http://10.0.47.133:44001/
--------------------------------------------------------------------------------------------------------------------------------------------------------------
PATCHING COMMANDS:
-----------------
for version upgradation in weblogic patching.
java -Djava.io.tmpdir=/weblogic/tmp -jar /weblogic/Oracle_New/Middleware/OPatch/6880880/opatch_generic.jar -silent oracle_home=/weblogic/Oracle_New/Middleware/
after we need to apply security path.
after we need to apply coherence path.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import a certificate to trustore

keytool -import -alias universeuat_root -file /weblogic/ORACLE12CR2/Middleware/user_projects/domains/ExpressACH/certs2021/2021_universeuat_root -keystore /weblogic/ORACLE12CR2/Middleware/user_projects/domains/ExpressACH/certs2021/trust.jks
keytool -impor  -alias interca -file D:\Arun\Data\EIFS\interca.cer -keystore D:\Arun\Data\EIFS\eifsuat.jks
keytool -import -alias interca1 -file D:\Arun\Data\EIFS\interca1.cer -keystore D:\Arun\Data\EIFS\eifsuat.jks
keytool -import -alias eifsuat -file D:\Arun\Data\EIFS\eifs.cer -keystore D:\Arun\Data\EIFS\eifsuat.jks



 lsof -p 86039 | wc -l ---->To know the currently open files in the server.
 fnSVKN^fwxsND5
 /weblogic/ORACLE12CR2/Middleware/user_projects/domains/ExpressACH/certs2021/trust.jks
 
 universeuat.yesbank.in
 while true; do netstat -an | grep ESTAB | grep -c 4443; sleep 1; done
 
> $JAVA_HOME/bin/jmap -dump:live,format=b,file=<output filename> <PID>


To check the number of established connections to our app server.

netstat -aon | grep 4443 | grep established | wc -l

 
