FOR MORNING HEALTH CHECK STATUS:
-------------------------------------------------
10.0.12.61--->website
10.0.12.63-->7 JVM's should run
10.0.12.64-->1 JVM should run
10.0.12.73-->1 JVM should run
--------------------------------------------------
10.0.60.35--->prod domain--->27 JVM's should run
10.0.60.35--->channel domain--->19 JVM's should run
10.0.60.35--->api domain--->13 JVM's should run
---------------------------------------------------
OHS count:
---------------------------------------------------
172.30.2.116
172.30.2.117
172.30.2.142

---------------------------------------------------------
CTS:
----
West-Grid Servers : 10.0.102.200/10.0.102.201/10.0.102.202
North-Grid Servers : 10.0.102.203/10.0.102.204/10.0.102.205
South-Grid Servers: 10.0.102.206/10.0.102.207/10.0.102.208

--------------------------------------------------------------
WEBLOGIC OPATCH PATH:
---------------------
 ./opatch lsinv--->to check list of patches applied at specified time.
OPATCH PATH:
------------
/weblogic/Oracle/Middleware/Oracle_Home/OPatch/---->here we need to give command ./opatch lsinv.

----------------------------------------------------------------
TO CHECK THE TLS VERSION:
------------------------
we need to go to /weblogic---->mount point--->command--->java -jar TestSSLServer.jar 10.0.45.93 7009
or
---
openssl s_client -connect 10.0.45.93:7007--->COMMAND 
-----------------------------------------------------------------------------------------------------
TO DISPLAY KEYSTORE:
--------------------
keytool -list -keystore APSAPP.jks
TO DISPLAY THE TRUSTORE:
------------------------
keytool -list -keystore Truststore.jks
keytool -list -keystore Truststore.jks | grep 2021
keytool -list -v -keystore Truststore.jks >> test1.txt
-------------------------------------------------------------------------------------------------------
BATCH JVM:(BACKEND START/STOP):
------------------------------
Dear Team,
Please check  �CBSNGPRD� database services are running with their respective nodes or not and confirm.

10.0.60.35---->BATCHDOMAIN--->solaris

  489  2021-09-13 21:11:42 cd /fchostapp/FlexcubeBatch/FCCoreBatch1Prod1/
  490  2021-09-13 21:11:43 ls
  491  2021-09-13 21:11:53 nohup ./start_batch1.sh &
  492  2021-09-13 21:12:02 cd ../FCCoreBatch2Prod1
  493  2021-09-13 21:13:13 nohup ./start_batch2.sh &
  494  2021-09-13 21:15:14 cd ../FCCoreBatch3Prod1/
  495  2021-09-13 21:15:21 nohup ./start_batch3.sh &
  496  2021-09-13 21:15:29 cd ../FCCoreBatchReport1Prod1/
  497  2021-09-13 21:15:30 ls
  498  2021-09-13 21:16:18 nohup ./start_BatchReport1.sh &
  499  2021-09-13 21:17:49 exit
  500  2021-09-13 21:20:36 history
------------------------------------------------------------------------------------------------------------
BIP JVM:(FRONTEND START/STOP):
------------------------------
10.0.60.37/38---->URL GROUP--->

How to encrypt password in weblogic:
====================================
java -cp /weblogic/Oracle/Middleware/Oracle_Home/wlserver/server/lib/weblogic.jar weblogic.security.Encrypt zPMNzPs*WUNZ4d



