echo off
SETLOCAL
set DOMAIN_NAME=NewgenCAD
set USERDOMAIN_HOME=D:\weblogic14C\Oracle\Middleware\Oracle_Home\user_projects\domains\NewgenCAD
set SERVER_NAME=AdminServer
set WL_HOME=D:\weblogic14C\Oracle\Middleware\Oracle_Home\wlserver
set PRODUCTION_MODE=true
set WLS_USER=weblogic
set WLS_PW=P@33w0rd
set MEM_ARGS=-Xms256m -Xmx512m
call "D:\weblogic14C\Oracle\Middleware\Oracle_Home\user_projects\domains\NewgenCAD\setDomainEnv.cmd"
call "D:\weblogic14C\Oracle\Middleware\Oracle_Home\wlserver\server\bin\installSvc.cmd"
ENDLOCAL