<Apr 7, 2022 7:09:47 AM IST> <Error> <Deployer> <BEA-149205> <Failed to initialize the application 'FCCoreApiProdDataSource' due to error weblogic.application.ModuleException: .
weblogic.application.ModuleException:
        at weblogic.jdbc.module.JDBCModule.prepare(JDBCModule.java:327)
        at weblogic.application.internal.flow.ModuleListenerInvoker.prepare(ModuleListenerInvoker.java:199)
        at weblogic.application.internal.flow.DeploymentCallbackFlow$1.next(DeploymentCallbackFlow.java:517)
        at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:52)
        at weblogic.application.internal.flow.DeploymentCallbackFlow.prepare(DeploymentCallbackFlow.java:159)
        Truncated. see log file for complete stacktrace
Caused By: weblogic.common.ResourceException: weblogic.common.ResourceException: Could not create pool connection. The DBMS driver exception was: IO Error: The Network Adapter could not establish the connection
        at weblogic.jdbc.common.internal.ConnectionEnvFactory.createResource(ConnectionEnvFactory.java:285)
        at weblogic.common.resourcepool.ResourcePoolImpl.makeResources(ResourcePoolImpl.java:1334)
        at weblogic.common.resourcepool.ResourcePoolImpl.makeResources(ResourcePoolImpl.java:1251)
        at weblogic.common.resourcepool.ResourcePoolImpl.start(ResourcePoolImpl.java:253)
        at weblogic.jdbc.common.internal.ConnectionPool.doStart(ConnectionPool.java:1329)
        Truncated. see log file for complete stacktrace
>
<Apr 7, 2022 7:09:48 AM IST> <Emergency> <Deployer> <BEA-149259> <Server 'FCCoreApi2Prod1' in cluster 'FCPROD_API_CLSTR' is being brought up in administration state due to failed deployments.>
<Apr 7, 2022 7:09:49 AM IST> <Notice> <Log Management> <BEA-170027> <The Server has established connection with the Domain level Diagnostic Service successfully.>
