####<Sep 10, 2022 1:14:52,699 PM IST> <Error> <JDBC> <ybbsx1v343ow1b> <OBDXDR2_2> <[ACTIVE] ExecuteThread: '48' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <8d0c33a2-df4e-45f3-9e43-570e676c97c1-0000a6a1> <1662795892699> <[severity-value: 8] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001112> <Test "SELECT 1 FROM DUAL" set up for pool "B1A1" failed with exception: "java.sql.SQLRecoverableException: IO Error: Connection reset".> 
####<Sep 10, 2022 1:14:52,699 PM IST> <Info> <JDBC> <ybbsx1v343ow1b> <OBDXDR2_2> <[ACTIVE] ExecuteThread: '48' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <8d0c33a2-df4e-45f3-9e43-570e676c97c1-0000a6a1> <1662795892699> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001128> <Connection for pool "B1A1" has been closed.> 



Solution:
=========
BEA-001112

Error: Test "test" set up for pool "poolName" failed with exception: "err".

Description

The specified data source connection pool has been configured with one or more attributes to test the pool connections. One of those test attempts failed. The associated error is printed.
Cause

The specified data source connection pool has been configured with one or more attributes to test the pool connections. One of those test attempts failed. The associated error is printed.
Action

Check the associated error to see what the problem is and correct it. Normally, this indicates that a connection was lost to the database (the database is down). This needs to be corrected by the database administrator.