[2023-04-22T04:04:23.4791+05:30] [OHS] [NOTIFICATION:16] [OH99999] [security2] [host_id: YBALL7V179OO01] [host_addr: 172.27.4.240] [pid: 87036] [tid: 140238381757952] [user: mwadmin] [VirtualHost: main] ModSecurity for Apache/2.9.2 (http://www.modsecurity.org/) configured.
[2023-04-22T04:04:23.7624+05:30] [OHS] [NOTIFICATION:16] [OH99999] [weblogic] [host_id: YBALL7V179OO01] [host_addr: 172.27.4.240] [pid: 87042] [tid: 140238381757952] [user: mwadmin] [VirtualHost: main] WebLogic Server Plugin version 12.2.1.3.0 <WLSPLUGINS_12.2.1.3.0_LINUX.X64_220823.1207>
[2023-04-22T04:04:23.7758+05:30] [OHS] [ERROR:32] [OH99999] [weblogic] [host_id: YBALL7V179OO01] [host_addr: 172.27.4.240] [pid: 87042] [tid: 140238381757952] [user: mwadmin] [VirtualHost: main] nzosSetCredential failed (28791)
[2023-04-22T04:04:23.7759+05:30] [OHS] [ERROR:32] [OH99999] [weblogic] [host_id: YBALL7V179OO01] [host_addr: 172.27.4.240] [pid: 87042] [tid: 140238381757952] [user: mwadmin] [VirtualHost: main] wl_ssl_init: The SSL create context failed status: 2
[2023-04-22T04:04:23.7759+05:30] [OHS] [INCIDENT_ERROR:32] [OH99999] [weblogic] [host_id: YBALL7V179OO01] [host_addr: 172.27.4.240] [pid: 87042] [tid: 140238381757952] [user: mwadmin] [VirtualHost: main] (20014)Internal error (specific information not available): WL SSL Init failed for server: (null) on 0
[2023-04-22T04:04:23.7759+05:30] [OHS] [ERROR:32] [OH99999] [weblogic] [host_id: YBALL7V179OO01] [host_addr: 172.27.4.240] [pid: 87042] [tid: 140238381757952] [user: mwadmin] [VirtualHost: main] Error Initializing SSL: Return value is -2



=============================================================================================================================================================
/OHS/Oracle/Middleware/user_projects/domains/smeweb.yesbank.com/Certs/sme2021"---->mod_wls_ohs.conf
"/OHS/Oracle/Middleware/user_projects/domains/smeweb.yesbank.com/Certs/SME2023"--->ssl.conf



we got above error in OHS inorder to solve we have compared the both the files of the mod_wls_ohs.conf and also the ssl.conf and we came to know the SSL wallet difference in path. Later we have taken the backup of the mod_wl_ohs.conf file and changed the wallet as per the SSL.conf and restarted the OHS services.