 Stack Description: java.lang.RuntimeException: Prerequisite check "CheckActiveFilesAndExecutables" failed.
                                        at oracle.opatch.OPatchSessionHelper.runApplyPrereqs(OPatchSessionHelper.java:6699)
                                        at oracle.opatch.opatchutil.NApply.legacy_process(NApply.java:998)
                                        at oracle.opatch.opatchutil.NApply.legacy_process(NApply.java:368)
                                        at oracle.opatch.opatchutil.NApply.process(NApply.java:348)
                                        at oracle.opatch.opatchutil.OUSession.napply(OUSession.java:1105)
                                        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                                        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                                        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                                        at java.lang.reflect.Method.invoke(Method.java:498)
                                        at oracle.opatch.UtilSession.process(UtilSession.java:355)
                                        at oracle.opatch.OPatchSession.process(OPatchSession.java:2650)
                                        at oracle.opatch.OPatch.process(OPatch.java:780)
                                        at oracle.opatch.OPatch.main(OPatch.java:830)
                                    Caused by: java.lang.RuntimeException: Prerequisite check "CheckActiveFilesAndExecutables" failed.
                                        ... 13 more
                                    Caused by: oracle.opatch.PrereqFailedException: Prerequisite check "CheckActiveFilesAndExecutables" failed.
                                        ... 13 more


===============================================================================================================================================================
SOLUTION
+ Stop remote registry service at OS level .

net stop RemoteRegistry

And apply the patch
