	
--------------------UPDATE ACTION PLAN DETAILS BELOW---------------------
Owner
------------------------------------------------------
Middleware Team

Follow-up
------------------------------------------------------
I will check back in with you by 10/17/22 2:21:08 PM unless I hear from you sooner.

ACTION PLAN
-------------------------------------------------------

Noticed the following error in the log file:

java.lang.OutOfMemoryError: Requested array size exceeds VM limit

This error indicates that the application that crashes with the error is trying to allocate an array larger than the Java Virtual Machine can support.

From the heapdumps, noticed the following problem suspects.

Problem Suspect 1:

The thread java.lang.Thread @ 0x7f729604f8c0 in/yestph_master/gps/GpsReportServer keeps local variables with total size 1,568,822,976 (39.32%) bytes.
The memory is accumulated in one instance of "char[]" loaded by "<system class loader>".
The stacktrace of this Thread is available. See stacktrace.


Problem Suspect 2:

The class "com.montran.jae.accounting.AccountingProcessBean", loaded by "weblogic.utils.classloaders.ChangeAwareClassLoader @ 0x7f724ab5b860", occupies 1,104,377,320 (27.68%) bytes. The memory is accumulated in class "com.montran.jae.accounting.AccountingProcessBean", loaded by "weblogic.utils.classloaders.ChangeAwareClassLoader @ 0x7f724ab5b860".


Problem Suspect 3:

One instance of "com.montran.jae.accounting.Space" loaded by "weblogic.utils.classloaders.ChangeAwareClassLoader @ 0x7f724ab5b860" occupies 589,289,976 (14.77%) bytes. The memory is accumulated in one instance of "java.lang.Object[]" loaded by "<system class loader>".



These are the application classes which are filling in the heap.
in/yestph_master/gps/GpsReportServer
com.montran.jae.accounting.AccountingProcessBean
com.montran.jae.accounting.Space

>> Check with the application development team to understand if the application is requesting for the large array size that exceeds VM limit.

Thanks
Niharika