1. Mount point details of App server with thresholds (warning & critical )
>> Warning  : 75%
   Critical : 85%

2. Currently open sockets thresholds (warning & critical )
>> Warning  : 70
   Critical : 100

3. Stuck & Hogging Thread thresholds (warning & critical )
>> Warning : Hoggin thread =5 Stuck Thread =2
   Critical:  Hoggin Thread =15  Stuck Thread =5

4. Heap size utilization thresholds (warning & critical )
>> Warning  : 85% used
   Critical : 90% used 

5. Connection Pool names which need to monitor with thresholds.
>> a. DS_EXT_YESFXONLINE :
      Warning  : 5
      Critical :10

   b. DS_INT_YESFXONLINE :
      Warning  : 15
      Critical : 25
 	
   c. DS_INT_YESFXONLINE_XA :
      Warning  : 5
      Critical : 10

