**************************************************************************
	
	
Access to below servers and console (via PIM).
 10.0.60.35/10.0.60.36

  FCCoreNeft3Prod1
  FCCoreNeft3Prod2
  FCCoreNeft4Prod1
  FCCoreNeft4Prod2
  
  ******************************************
  
Take the backup of below with date stamp on both server 10.0.60.35/36:

1. Go to path : /weblogic_config/Oracle/Middleware/user_projects/domains/FCPROD_CHNL_Domain/config/

cp -pr config config_datestamp

2. 10.0.60.35 :
   /fchostapp/FlexcubeHostChnl/FCCoreNeft3Prod1
   > cp -pr  start_neft3.sh start_neft3.sh_datestamp
   
   /fchostapp/FlexcubeHostChnl/FCCoreNeft4Prod1
   > cp -pr  start_neft4.sh start_neft4.sh_datestamp

3. 10.0.60.36:
   
   /fchostapp/FlexcubeHostChnl/FCCoreNeft3Prod2
   > cp -pr  start_neft3.sh start_neft3.sh_datestamp
   
   /fchostapp/FlexcubeHostChnl/FCCoreNeft4Prod2
   > cp -pr  start_neft4.sh start_neft4.sh_datestamp

*******************************************************

A> Login server 10.0.60.35 via PIM :

1. Go to /fchostapp/FlexcubeHostChnl/FCCoreNeft3Prod1

vi start_neft3.sh

Check for "#Start  Managered Server" line and add below line after this parameter end(-Dweblogic.system.BootIdentityFile)

>> -javaagent:/export/home/Appd/Appdynamics/AppServerAgent_4.3.8.2_FCCoreNeft3Prod1/ver4.3.8.2/javaagent.jar

save file.

2. Go to /fchostapp/FlexcubeHostChnl/FCCoreNeft4Prod1

vi start_neft4.sh

Check for "#Start  Managered Server" line and add below line after this parameter end(-Dweblogic.system.BootIdentityFile)

>> -javaagent:/export/home/Appd/Appdynamics/AppServerAgent_4.3.8.2_FCCoreNeft4Prod1/ver4.3.8.2/javaagent.jar

B> Login server 10.0.60.36 via PIM :

1. Go to /fchostapp/FlexcubeHostChnl/FCCoreNeft3Prod2

vi start_neft3.sh

Check for "#Start  Managered Server" line and add below line after this parameter end(-Dweblogic.system.BootIdentityFile)

>> -javaagent:/export/home/Appd/AppServerAgent_4.3.8.2_FCCoreNeft3Prod2/ver4.3.8.2/javaagent.jar

save file.

2. Go to /fchostapp/FlexcubeHostChnl/FCCoreNeft4Prod2

vi start_neft4.sh

Check for "#Start  Managered Server" line and add below line after this parameter end(-Dweblogic.system.BootIdentityFile)

>> -javaagent:/export/home/Appd/AppServerAgent_4.3.8.2_FCCoreNeft4Prod2/ver4.3.8.2/javaagent.jar

save file.   

B> Restart the below JVM's node by node

  FCCoreNeft3Prod1
  FCCoreNeft3Prod2
  FCCoreNeft4Prod1
  FCCoreNeft4Prod2
  

****************************************************************************************************


1. We will rename previouly backup config file,restart scripts in both servers (10.0.60.35/10.0.60.36)

A. Go to path : /weblogic_config/Oracle/Middleware/user_projects/domains/FCPROD_CHNL_Domain/config/

mv config_datestamp config 

B. 10.0.60.35 :
   /fchostapp/FlexcubeHostChnl/FCCoreNeft3Prod1
   > mv  start_neft3.sh_datestamp start_neft3.sh 
   
   /fchostapp/FlexcubeHostChnl/FCCoreNeft4Prod1
   > mv start_neft4.sh_datestamp  start_neft4.sh 

C. 10.0.60.36:
   
   /fchostapp/FlexcubeHostChnl/FCCoreNeft3Prod2
   > mv   start_neft3.sh_datestamp start_neft3.sh
   
   /fchostapp/FlexcubeHostChnl/FCCoreNeft4Prod2
   > mv   start_neft4.sh_datestamp start_neft4.sh


2. Restart below JVM one by one :

  FCCoreNeft3Prod1
  FCCoreNeft3Prod2
  FCCoreNeft4Prod1
  FCCoreNeft4Prod2


 