Keystore type: JKS
Keystore provider: SUN

Your keystore contains 3 entries

Alias name: inter
Creation date: Aug 21, 2020
Entry type: trustedCertEntry

Owner: CN=YESBANK-SUB-CA1, DC=YESBANK, DC=COM
Issuer: CN=YESBANK-ROOT-CA, O=YESBANK
Serial number: 5d0000000857b33c82bbf0f3d6000000000008
Valid from: Thu May 14 22:46:09 IST 2020 until: Thu May 14 22:56:09 IST 2026
Certificate fingerprints:
	 MD5:  2B:FD:6E:82:63:FE:8A:F8:E5:CD:68:CC:0A:3A:A6:7F
	 SHA1: E4:92:43:49:AE:7A:07:5F:FE:E2:98:80:30:BD:B0:EB:8B:0F:CC:51
	 SHA256: 19:F2:0B:75:0F:92:B1:97:D5:75:C9:D7:2A:89:26:73:EA:53:F7:FB:01:BF:95:89:ED:BF:83:A0:B4:C8:00:91
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.20.2 Criticality=false
0000: 1E 0A 00 53 00 75 00 62   00 43 00 41              ...S.u.b.C.A


#2: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 02                                           ...


#3: ObjectId: 1.3.6.1.4.1.311.21.2 Criticality=false
0000: 04 14 54 ED E5 C0 B2 C4   5E B5 50 B7 C3 6C 38 40  ..T.....^.P..l8@
0010: F4 6C 52 9D 80 AE                                  .lR...


#4: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: ldap:///CN=YESBANK-ROOT-CA,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?cACertificate?base?objectClass=certificationAuthority
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://alphacrl.yesbank.com/pki/YESBANK-ROOT-CA.crt
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://bravocrl.yesbank.com/pki/YESBANK-ROOT-CA.crt
]
]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: B1 FB 0D A9 07 40 E1 75   CF B4 91 18 D7 1B 20 7A  .....@.u...... z
0010: FE 01 0E 9C                                        ....
]
]

#6: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#7: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://alphacrl.yesbank.com/pki/YESBANK-ROOT-CA.crl, URIName: http://bravocrl.yesbank.com/pki/YESBANK-ROOT-CA.crl, URIName: ldap:///CN=YESBANK-ROOT-CA,CN=YBALW1V991PKI01,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?certificateRevocationList?base?objectClass=cRLDistributionPoint]
]]

#8: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#9: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 33 72 90 B7 EA B1 DD 60   FA FC 48 F6 81 62 FE DA  3r.....`..H..b..
0010: 58 32 C0 D2                                        X2..
]
]



*******************************************
*******************************************


Alias name: root
Creation date: Aug 21, 2020
Entry type: trustedCertEntry

Owner: CN=YESBANK-ROOT-CA, O=YESBANK
Issuer: CN=YESBANK-ROOT-CA, O=YESBANK
Serial number: 78a27e1ef376419e49dc3b4c100d528f
Valid from: Sat May 09 20:38:58 IST 2020 until: Sun May 09 20:48:58 IST 2032
Certificate fingerprints:
	 MD5:  F0:22:16:5A:31:FF:28:CE:85:82:34:2F:66:8C:E2:C0
	 SHA1: BC:47:E0:E9:CC:1F:64:B8:ED:5C:7D:60:46:20:B7:B5:32:1E:A1:4C
	 SHA256: 07:52:3C:64:38:CE:DA:6E:22:0B:43:E8:87:9D:48:82:50:83:DC:EF:27:36:5F:54:30:00:DA:CC:C8:B5:76:76
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 00                                           ...


#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B1 FB 0D A9 07 40 E1 75   CF B4 91 18 D7 1B 20 7A  .....@.u...... z
0010: FE 01 0E 9C                                        ....
]
]



*******************************************
*******************************************


Alias name: cbsappapi.yesbank.in
Creation date: Aug 21, 2020
Entry type: PrivateKeyEntry
Certificate chain length: 3
Certificate[1]:
Owner: CN=cbsappapi.yesbank.in, OU=BDTS, O=Yes Bank Limited, L=Mumbai, ST=Maharashtra, C=IN
Issuer: CN=YESBANK-SUB-CA1, DC=YESBANK, DC=COM
Serial number: 450000006343adfc016e5992fb000200000063
Valid from: Fri Aug 21 15:25:19 IST 2020 until: Mon Aug 21 15:25:19 IST 2023
Certificate fingerprints:
	 MD5:  7F:A7:A8:AB:E3:13:5A:38:63:64:F2:12:9F:85:20:33
	 SHA1: 91:E2:F9:1D:D2:17:61:D8:FF:3C:03:69:00:51:B6:FC:E9:EE:DF:9D
	 SHA256: 1A:A5:AA:3D:9B:C6:E9:E8:58:07:6E:70:5F:21:F0:E0:98:DD:71:CD:22:37:B4:43:E6:86:AF:E6:B7:DD:2D:86
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.21.10 Criticality=false
0000: 30 18 30 0A 06 08 2B 06   01 05 05 07 03 01 30 0A  0.0...+.......0.
0010: 06 08 2B 06 01 05 05 07   03 02                    ..+.......


#2: ObjectId: 1.3.6.1.4.1.311.21.7 Criticality=false
0000: 30 2D 06 25 2B 06 01 04   01 82 37 15 08 82 E8 E9  0-.%+.....7.....
0010: 37 86 C5 B9 42 84 CD 97   24 85 D2 AC 73 81 DE 8F  7...B...$...s...
0020: 28 1E E3 DA 03 87 FC D4   41 02 01 64 02 01 1D     (.......A..d...


#3: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: ldap:///CN=YESBANK-SUB-CA1,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?cACertificate?base?objectClass=certificationAuthority
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://alphacrl.yesbank.com/pki/YESBANK-SUB-CA1(2).crt
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://bravocrl.yesbank.com/pki/YESBANK-SUB-CA1(2).crt
, 
   accessMethod: ocsp
   accessLocation: URIName: http://alphacrl.yesbank.com/ocsp
, 
   accessMethod: ocsp
   accessLocation: URIName: http://bravocrl.yesbank.com/ocsp
]
]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 33 72 90 B7 EA B1 DD 60   FA FC 48 F6 81 62 FE DA  3r.....`..H..b..
0010: 58 32 C0 D2                                        X2..
]
]

#5: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: ldap:///CN=YESBANK-SUB-CA1,CN=YBALW1V991PKI02,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?certificateRevocationList?base?objectClass=cRLDistributionPoint, URIName: http://alphacrl.yesbank.com/pki/YESBANK-SUB-CA1.crl, URIName: http://bravocrl.yesbank.com/pki/YESBANK-SUB-CA1.crl]
]]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
]

#7: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_Encipherment
]

#8: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  DNSName: cbsappapi.yesbank.in
]

#9: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 0E C6 F8 B3 84 44 F0   C2 BF F5 89 75 F1 9A B5  _.....D.....u...
0010: 81 14 87 9E                                        ....
]
]

Certificate[2]:
Owner: CN=YESBANK-SUB-CA1, DC=YESBANK, DC=COM
Issuer: CN=YESBANK-ROOT-CA, O=YESBANK
Serial number: 5d0000000857b33c82bbf0f3d6000000000008
Valid from: Thu May 14 22:46:09 IST 2020 until: Thu May 14 22:56:09 IST 2026
Certificate fingerprints:
	 MD5:  2B:FD:6E:82:63:FE:8A:F8:E5:CD:68:CC:0A:3A:A6:7F
	 SHA1: E4:92:43:49:AE:7A:07:5F:FE:E2:98:80:30:BD:B0:EB:8B:0F:CC:51
	 SHA256: 19:F2:0B:75:0F:92:B1:97:D5:75:C9:D7:2A:89:26:73:EA:53:F7:FB:01:BF:95:89:ED:BF:83:A0:B4:C8:00:91
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.20.2 Criticality=false
0000: 1E 0A 00 53 00 75 00 62   00 43 00 41              ...S.u.b.C.A


#2: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 02                                           ...


#3: ObjectId: 1.3.6.1.4.1.311.21.2 Criticality=false
0000: 04 14 54 ED E5 C0 B2 C4   5E B5 50 B7 C3 6C 38 40  ..T.....^.P..l8@
0010: F4 6C 52 9D 80 AE                                  .lR...


#4: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: ldap:///CN=YESBANK-ROOT-CA,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?cACertificate?base?objectClass=certificationAuthority
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://alphacrl.yesbank.com/pki/YESBANK-ROOT-CA.crt
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://bravocrl.yesbank.com/pki/YESBANK-ROOT-CA.crt
]
]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: B1 FB 0D A9 07 40 E1 75   CF B4 91 18 D7 1B 20 7A  .....@.u...... z
0010: FE 01 0E 9C                                        ....
]
]

#6: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#7: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://alphacrl.yesbank.com/pki/YESBANK-ROOT-CA.crl, URIName: http://bravocrl.yesbank.com/pki/YESBANK-ROOT-CA.crl, URIName: ldap:///CN=YESBANK-ROOT-CA,CN=YBALW1V991PKI01,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?certificateRevocationList?base?objectClass=cRLDistributionPoint]
]]

#8: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#9: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 33 72 90 B7 EA B1 DD 60   FA FC 48 F6 81 62 FE DA  3r.....`..H..b..
0010: 58 32 C0 D2                                        X2..
]
]

Certificate[3]:
Owner: CN=YESBANK-ROOT-CA, O=YESBANK
Issuer: CN=YESBANK-ROOT-CA, O=YESBANK
Serial number: 78a27e1ef376419e49dc3b4c100d528f
Valid from: Sat May 09 20:38:58 IST 2020 until: Sun May 09 20:48:58 IST 2032
Certificate fingerprints:
	 MD5:  F0:22:16:5A:31:FF:28:CE:85:82:34:2F:66:8C:E2:C0
	 SHA1: BC:47:E0:E9:CC:1F:64:B8:ED:5C:7D:60:46:20:B7:B5:32:1E:A1:4C
	 SHA256: 07:52:3C:64:38:CE:DA:6E:22:0B:43:E8:87:9D:48:82:50:83:DC:EF:27:36:5F:54:30:00:DA:CC:C8:B5:76:76
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 00                                           ...


#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B1 FB 0D A9 07 40 E1 75   CF B4 91 18 D7 1B 20 7A  .....@.u...... z
0010: FE 01 0E 9C                                        ....
]
]



*******************************************
*******************************************


