Keystore type: JKS
Keystore provider: SUN

Your keystore contains 6 entries

Alias name: inter
Creation date: Aug 21, 2020
Entry type: trustedCertEntry

Owner: CN=YESBANK-SUB-CA1, DC=YESBANK, DC=COM
Issuer: CN=YESBANK-ROOT-CA, O=YESBANK
Serial number: 5d0000000857b33c82bbf0f3d6000000000008
Valid from: Thu May 14 22:46:09 IST 2020 until: Thu May 14 22:56:09 IST 2026
Certificate fingerprints:
	 MD5:  2B:FD:6E:82:63:FE:8A:F8:E5:CD:68:CC:0A:3A:A6:7F
	 SHA1: E4:92:43:49:AE:7A:07:5F:FE:E2:98:80:30:BD:B0:EB:8B:0F:CC:51
	 SHA256: 19:F2:0B:75:0F:92:B1:97:D5:75:C9:D7:2A:89:26:73:EA:53:F7:FB:01:BF:95:89:ED:BF:83:A0:B4:C8:00:91
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.20.2 Criticality=false
0000: 1E 0A 00 53 00 75 00 62   00 43 00 41              ...S.u.b.C.A


#2: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 02                                           ...


#3: ObjectId: 1.3.6.1.4.1.311.21.2 Criticality=false
0000: 04 14 54 ED E5 C0 B2 C4   5E B5 50 B7 C3 6C 38 40  ..T.....^.P..l8@
0010: F4 6C 52 9D 80 AE                                  .lR...


#4: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: ldap:///CN=YESBANK-ROOT-CA,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?cACertificate?base?objectClass=certificationAuthority
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://alphacrl.yesbank.com/pki/YESBANK-ROOT-CA.crt
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://bravocrl.yesbank.com/pki/YESBANK-ROOT-CA.crt
]
]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: B1 FB 0D A9 07 40 E1 75   CF B4 91 18 D7 1B 20 7A  .....@.u...... z
0010: FE 01 0E 9C                                        ....
]
]

#6: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#7: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://alphacrl.yesbank.com/pki/YESBANK-ROOT-CA.crl, URIName: http://bravocrl.yesbank.com/pki/YESBANK-ROOT-CA.crl, URIName: ldap:///CN=YESBANK-ROOT-CA,CN=YBALW1V991PKI01,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?certificateRevocationList?base?objectClass=cRLDistributionPoint]
]]

#8: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#9: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 33 72 90 B7 EA B1 DD 60   FA FC 48 F6 81 62 FE DA  3r.....`..H..b..
0010: 58 32 C0 D2                                        X2..
]
]



*******************************************
*******************************************


Alias name: root
Creation date: Aug 21, 2020
Entry type: trustedCertEntry

Owner: CN=YESBANK-ROOT-CA, O=YESBANK
Issuer: CN=YESBANK-ROOT-CA, O=YESBANK
Serial number: 78a27e1ef376419e49dc3b4c100d528f
Valid from: Sat May 09 20:38:58 IST 2020 until: Sun May 09 20:48:58 IST 2032
Certificate fingerprints:
	 MD5:  F0:22:16:5A:31:FF:28:CE:85:82:34:2F:66:8C:E2:C0
	 SHA1: BC:47:E0:E9:CC:1F:64:B8:ED:5C:7D:60:46:20:B7:B5:32:1E:A1:4C
	 SHA256: 07:52:3C:64:38:CE:DA:6E:22:0B:43:E8:87:9D:48:82:50:83:DC:EF:27:36:5F:54:30:00:DA:CC:C8:B5:76:76
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 00                                           ...


#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B1 FB 0D A9 07 40 E1 75   CF B4 91 18 D7 1B 20 7A  .....@.u...... z
0010: FE 01 0E 9C                                        ....
]
]



*******************************************
*******************************************


Alias name: esbihsmainnewa2020
Creation date: Aug 26, 2020
Entry type: trustedCertEntry

Owner: CN=esbihs.yesbank.in, OU=BDTS, O=YES BANK LIMITED, L=Mumbai, ST=Maharashtra, C=IN
Issuer: CN=YESBANK-YBLPVDAKCA01-CA-1, DC=YESBANK, DC=COM
Serial number: 130000375932aabcde11dd9a5e000200003759
Valid from: Thu Apr 02 13:55:14 IST 2020 until: Sun Aug 01 18:31:00 IST 2021
Certificate fingerprints:
	 MD5:  DA:AD:09:8F:3B:09:BB:63:5F:C5:C0:32:0C:00:85:DF
	 SHA1: A6:3E:E7:47:02:65:8B:A0:B9:4E:E7:D6:09:6A:95:D1:C6:99:C0:90
	 SHA256: AB:A0:1F:06:79:CE:1B:53:57:D5:61:B7:7B:D8:F5:8D:DE:03:BB:CB:D1:03:4A:10:E7:98:E9:4F:01:9D:5D:E8
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.21.10 Criticality=false
0000: 30 18 30 0A 06 08 2B 06   01 05 05 07 03 02 30 0A  0.0...+.......0.
0010: 06 08 2B 06 01 05 05 07   03 01                    ..+.......


#2: ObjectId: 1.3.6.1.4.1.311.21.7 Criticality=false
0000: 30 2E 06 26 2B 06 01 04   01 82 37 15 08 82 E8 E9  0..&+.....7.....
0010: 37 86 C5 B9 42 84 CD 97   24 85 D2 AC 73 81 DE 8F  7...B...$...s...
0020: 28 1E 82 8A 8C 07 82 A7   A6 6F 02 01 64 02 01 17  (........o..d...


#3: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: ldap:///CN=YESBANK-YBLPVDAKCA01-CA-1,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?cACertificate?base?objectClass=certificationAuthority
]
]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: A4 15 00 64 32 ED 36 0B   76 31 78 DE 2C 1D 67 17  ...d2.6.v1x.,.g.
0010: 97 86 7A 76                                        ..zv
]
]

#5: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: ldap:///CN=YESBANK-YBLPVDAKCA01-CA-1(2),CN=YBLPVDAKCA01,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?certificateRevocationList?base?objectClass=cRLDistributionPoint]
]]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  clientAuth
  serverAuth
]

#7: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_Encipherment
]

#8: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  DNSName: esbihs.yesbank.in
  DNSName: esbihsint.yesbank.in
]

#9: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B8 4A E3 BF 82 2F 4E B9   6F 85 D7 FC 65 9B 32 AA  .J.../N.o...e.2.
0010: 18 F4 77 23                                        ..w#
]
]



*******************************************
*******************************************


Alias name: esbihsrootnewa2020
Creation date: Aug 26, 2020
Entry type: trustedCertEntry

Owner: CN=ybl, DC=YESBANK, DC=COM
Issuer: CN=ybl, DC=YESBANK, DC=COM
Serial number: 56ba7a6a5ed4c19540b0f31028163b3e
Valid from: Wed Jun 08 16:01:42 IST 2016 until: Sat Aug 02 18:12:45 IST 2036
Certificate fingerprints:
	 MD5:  9C:4E:91:24:59:12:02:C8:AF:7F:5E:77:92:77:3B:64
	 SHA1: D2:DE:41:AE:8A:0C:15:DA:07:76:76:C0:9A:DB:9C:92:BC:54:D7:91
	 SHA256: DE:38:81:29:D8:1F:46:16:C7:B8:44:7C:0F:51:9E:52:E9:54:10:3F:7B:91:0E:34:46:B5:F5:B2:A7:A2:3A:64
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.20.2 Criticality=false
0000: 1E 04 00 43 00 41                                  ...C.A


#2: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 03 05 00 06                                     .....


#3: ObjectId: 1.3.6.1.4.1.311.21.2 Criticality=false
0000: 04 14 DA F9 D7 E7 5B DC   96 BE E9 CC C8 D9 AE 1F  ......[.........
0010: 36 99 4E C8 77 59                                  6.N.wY


#4: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [1.2.3.4.1455.67.89.5]
[]  ]
]

#6: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#7: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: EE A9 C1 F3 20 5F 5E 3B   BF C0 BC E1 EE 62 91 54  .... _^;.....b.T
0010: 6F 6D CF 6B                                        om.k
]
]



*******************************************
*******************************************


Alias name: esbihsinter1newa2020
Creation date: Aug 26, 2020
Entry type: trustedCertEntry

Owner: CN=YESBANK-YBLPVDAKRDPCS-CA, DC=YESBANK, DC=COM
Issuer: CN=ybl, DC=YESBANK, DC=COM
Serial number: 1d000003247456c015c2c09c6d000600000324
Valid from: Tue Aug 02 18:31:00 IST 2016 until: Sun Aug 01 18:31:00 IST 2021
Certificate fingerprints:
	 MD5:  24:37:4B:E4:67:4D:61:41:E8:9C:AD:77:B8:B0:E7:8B
	 SHA1: 15:C7:C1:24:72:DF:26:60:70:D3:D2:95:5B:4C:72:90:63:30:AE:93
	 SHA256: 1E:30:A3:27:67:26:A6:92:44:7C:45:37:08:5A:E1:E7:03:01:74:DA:12:7E:81:1D:A8:3B:24:FE:87:B9:29:AF
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.20.2 Criticality=false
0000: 1E 0A 00 53 00 75 00 62   00 43 00 41              ...S.u.b.C.A


#2: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 03 04 00 04                                     .....


#3: ObjectId: 1.3.6.1.4.1.311.21.2 Criticality=false
0000: 04 14 41 26 4A 7E E0 FE   D3 F8 C3 E2 8E DC 03 95  ..A&J...........
0010: 32 41 63 B7 D1 82                                  2Ac...


#4: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: ldap:///CN=ybl,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?cACertificate?base?objectClass=certificationAuthority
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://YBLPVDAKDC01.YESBANK.COM/CertEnroll/YBLPVDAKDC01.YESBANK.COM_ybl(6).crt
, 
   accessMethod: caIssuers
   accessLocation: URIName: ldap:///CN=ybl,CN=YBLPVDAKDC01,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://YBLPVDAKDC01/CertRevocation/YBLPVDAKDC01.YESBANK.COM_ybl(6).crt
]
]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: EE A9 C1 F3 20 5F 5E 3B   BF C0 BC E1 EE 62 91 54  .... _^;.....b.T
0010: 6F 6D CF 6B                                        om.k
]
]

#6: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#7: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: ldap:///CN=ybl(5),CN=YBLPVDAKDC01,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?certificateRevocationList?base?objectClass=cRLDistributionPoint, URIName: http://YBLPVDAKDC01.YESBANK.COM/CertEnroll/ybl(5).crl, URIName: ldap:///CN=YBL,CN=YBLPVDAKDC01,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM, URIName: http://YBLPVDAKDC01/CertRevocation/ybl(5).crl]
]]

#8: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [1.2.3.4.1455.67.89.5]
[]  ]
]

#9: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#10: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3C F9 FE 4D 98 74 54 85   D0 D5 3C 26 E0 31 53 D7  <..M.tT...<&.1S.
0010: 77 3E 0E 41                                        w>.A
]
]



*******************************************
*******************************************


Alias name: esbihsinter2newa2020
Creation date: Aug 26, 2020
Entry type: trustedCertEntry

Owner: CN=YESBANK-YBLPVDAKCA01-CA-1, DC=YESBANK, DC=COM
Issuer: CN=YESBANK-YBLPVDAKRDPCS-CA, DC=YESBANK, DC=COM
Serial number: 266074cc000400014eb1
Valid from: Thu Dec 14 12:15:45 IST 2017 until: Sun Aug 01 18:31:00 IST 2021
Certificate fingerprints:
	 MD5:  A1:B9:68:B2:E3:84:38:08:F1:E8:3B:88:07:C2:39:09
	 SHA1: E5:21:B1:28:13:20:49:7B:71:C4:4F:CC:66:88:C5:C4:A3:16:9D:8E
	 SHA256: 31:2D:19:7D:96:2A:80:93:5F:06:F0:2A:C0:E3:0C:BF:1C:FB:A9:05:7F:E5:2A:46:4B:8E:0C:28:CF:54:BF:D7
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.20.2 Criticality=false
0000: 1E 0A 00 53 00 75 00 62   00 43 00 41              ...S.u.b.C.A


#2: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 03 02 00 02                                     .....


#3: ObjectId: 1.3.6.1.4.1.311.21.2 Criticality=false
0000: 04 14 0A 64 A9 38 16 B0   08 8A 9B 03 4E 58 A4 46  ...d.8......NX.F
0010: 24 73 90 15 27 97                                  $s..'.


#4: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: ldap:///CN=YESBANK-YBLPVDAKRDPCS-CA,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?cACertificate?base?objectClass=certificationAuthority
]
]

#5: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 3C F9 FE 4D 98 74 54 85   D0 D5 3C 26 E0 31 53 D7  <..M.tT...<&.1S.
0010: 77 3E 0E 41                                        w>.A
]
]

#6: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#7: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: ldap:///CN=YESBANK-YBLPVDAKRDPCS-CA(4),CN=YBLPVDAKRDPCS,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=YESBANK,DC=COM?certificateRevocationList?base?objectClass=cRLDistributionPoint]
]]

#8: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [1.2.3.4.1455.67.89.5]
[]  ]
]

#9: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#10: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A4 15 00 64 32 ED 36 0B   76 31 78 DE 2C 1D 67 17  ...d2.6.v1x.,.g.
0010: 97 86 7A 76                                        ..zv
]
]



*******************************************
*******************************************


