
DC
10.0.11.120
YBLPVDAKGOLDAPP

DR
10.224.11.47
YBLPVDAKGOLDAPP
*********************************************************************


Server access required via PIM

10.0.11.120
YBLPVDAKGOLDAPP


We will take backup of below files :


C:\Program Files\java\jdk1.7.0.80\

cacert cacert_datestamp

D:\Oracle\Middleware\Oracle_Home\user_project\domain\Bullion\CERT_FOLDER

truststore truststore_datestamp
keystore keystore_datstamp


1.Login to servers
2.Import attched ESB IHS certifiacte to trust store and cacert using below command.

keytool -import -trustcacerts -alias alias_name -file certificate_name -keystore jks_name

3. follow above steps to import in cacert. (C:\Program Files\java\jdk1.7.0.80\)
4. Restart JVM.


We will stop services
move previously backup of cacert and truststore
Start Services

 