Server access required via PIM (Putty/WinScp)

10.0.60.35
10.0.60.36

*****************************************************************************

We will take backup of below location :

/weblogic_config/Oracle/Middleware/user_projects/domains/FCPROD_CHNL_Domain/config

cp -pr config.xml config.xml_datestamp

*****************************************************************************

1. login to console

http://10.0.60.35:44002/console/

2. Click on server > Lock and Edit session and select FCCoreNeft1Prod1 JVM
3. Click on clone and change below details :

    Server Name: FCCoreNeft3Prod1
	Server Listen Address: 10.0.60.35
	Server Listen Port: HTTP Port=3040 , HTTPs=9080
	
4.  Check server start parameter and do necessary changes in classpath and argument (like change name of JVM in paths)
5.  Newly created JVM needs to add in to respective cluster. (FCPROD_NEFT_CLSTR)
6.  Need to create folders with each JVM name (eg.FCCoreNeft3Prod1) on below locaton :
    /fchostapp/FlexcubeHostChnl/

6. Do the step 2 to 7 for below to create below JVM's.

    S.No.	IP Address 	    JVM Name 	        Ports 
	
 	  A>      10.0.60.35	FCCoreNeft4Prod1	HTTP Port=3041 , HTTPs=9081
 	 	                    
 	 	 	 
 	  B>      10.0.60.36 	FCCoreNeft3Prod2	HTTP Port=3040 , HTTPs=9080
 	                        FCCoreNeft4Prod2	HTTP Port=3041,  HTTPs=9081

Note :  JVM startup script/application content will be provided by app team/OFSS team, we need to placed in respective folder location.
        e.g : /fchostapp/FlexcubeHostChnl/FCCoreNeft3Prod1
		
7.  Restart JVM's	
		
*************************************************************************************

Rollback :

1. We will rename prevous backup files /weblogic_config/Oracle/Middleware/user_projects/domains/FCPROD_CHNL_Domain/config

mv config.xml_datestamp config.xml

2. Delete newly created JVM's.

3. Delelte Newly created folder's.



