Server access required via PIM (Putty/WinScp)

10.0.60.35
10.0.60.36

*****************************************************************************

We will take backup of below location :

/weblogic_config/Oracle/Middleware/user_projects/domains/FCPROD_CHNL_Domain/config

cp -pr config.xml config.xml_datestamp

*****************************************************************************

1. login to console

http://10.0.60.35:44002/console/

2. Go to below location on console :  

Home >Environment > Work Managers > Summary of Work Managers

3. Lock and edit and create below:

   Click on New 
   Select "Maximum Threads Constraint"  > Next
   Give Name : FCPaymentsMaxThreadConstraint 
   Count : 1000
   Target :  FCPROD_RTGS_CLSTR and FCPROD_NEFT_CLSTR
   Finsished   

4. Lock and edit and create below workmanger :

   Click on New 
   Select WorkManager > Next
   Give Name : RtgsInAcctWorkManager
   Target : FCPROD_RTGS_CLSTR And Finish
   Click on newly created WorkManager (eg. RtgsInAcctWorkManager ) and go to > Configuration TAB and update below value
  
	  -- Maximum Threads Constraint: FCPaymentsMaxThreadConstraint
	  
   Save and Activate changes.

5. Follow ""step-4"" to create all below workmanger :

   WorkManagers	               Targets
   -----------               ----------
RtgsInMsgWorkManager	      Rtgs JVMs
RtgsOutTxnWorkManager	      Rtgs JVMs
NEFTInAcctWorkManager	      Neft JVMs
NeftInMsgWorkManager	      Neft JVMs
NEFTIntermediateWorkManager	  Neft JVMs
NeftOutTxnWorkManager	      Neft JVMs

6. Restart NEFT and RTGS JVM's node by node on production servers.


*********************************************************************************   
   


Rollback :

1. We will rename prevous backup files /weblogic_config/Oracle/Middleware/user_projects/domains/FCPROD_CHNL_Domain/config

   mv config.xml_datestamp config.xml

2. Delete newly created Workmanager's.

3. Delelte Newly created Maximum Threads Constraint.



