dataSource:

from weblogic.security.internal import *
from weblogic.security.internal.encryption import *
password = "{AES}eaWCjyXxXhaPXGfweZsvhcNTz9Z2FOizT0Rm7uGcBHI\="
path = "/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/security"
encryptionService=SerializedSystemIni.getEncryptionService(path)
cService = ClearOrEncryptedService(encryptionService)
print "password: " + cService.decrypt(password)
-------------------------------------------------------------------------
---------------------------------------------------------------------------------------

AdminService::

domain = "/OHS/Oracle/Middleware/user_projects/domains/smeuat.yesbank.in"
service = weblogic.security.internal.SerializedSystemIni.getEncryptionService(domain)
encryption = weblogic.security.internal.encryption.ClearOrEncryptedService(service)
print encryption.decrypt("{AES}8LISCH/XAwJJCF6lFmQzMtHf3rbTIpsIzud1ZzUu5V0=")

------------------------------------------------------------------------------------------

connect('weblogic','BankP!937','t3://10.0.41.116:7001')
edit()
startEdit()
dsName = 'fantailp_uat'	
en = encrypt('fantailuat#123', '/weblogic/oracle/middleware/user_projects/domains/Fantail')
print "Encrypted pwd: ", en
print ("*** Changing pwd for LocalDB ***")
print 'Changing Password for DataSource ', dsName
cd('/JDBCSystemResources/'+dsName+'/JDBCResource/'+dsName+'/JDBCDriverParams/'+dsName)
set('PasswordEncrypted',en)
save()
activate()