Required server Access 10.0.102.122/10.0.102.123

Take backup of below folder on both server 10.0.102.122/10.0.102.123.

/ weblogic/ Oracle/ Middleware/ user_projects/ domains/ SMEAAP/ config/ 

cp -pr jdbc jdbc_datestamp


 Login to below server weblogic console

https://10.0.102.122:9001/console/

    a.Go to Home > Service > DataSource > Summary of JDBC Data Sources
	b. Click on datasource > SME then >Configuration > Connection Pool
	c. Do Lock and Edit and Delete password inside password filed
	d. Update the new password provided by DBA/Application team and save configuration.
	e. Restart JVM wcsites_server1 and wcsites_server2 node by node.

	
We will stop JVM on server

Replace Backup folder of below location

 /weblogic/ Oracle/ Middleware/ user_projects/ domains/ SMEAAP/ config/
 
 mv jdbc_datestamp jdbc
 
 Start JVM on server
 
 
 **************************DR**************************
 
Required server Access 10.224.102.106/10.224.102.107

Take backup of below folder on both server 10.224.102.106/10.224.102.107

/ weblogic/ Oracle/ Middleware/ user_projects/ domains/ SMEAAP/ config/ 

cp -pr jdbc jdbc_datestamp


 Login to below server weblogic console

https://10.224.102.106:9001/console/

    a.Go to Home > Service > DataSource > Summary of JDBC Data Sources
	b. Click on datasource > SME then >Configuration > Connection Pool
	c. Do Lock and Edit and Delete password inside password filed
	d. Update the new password provided by DBA/Application team and save configuration.
	e. Restart JVM wcsites_server1 and wcsites_server2 node by node.

	
We will stop JVM on server

Replace Backup folder of below location

 /weblogic/ Oracle/ Middleware/ user_projects/ domains/ SMEAAP/ config/
 
 mv jdbc_datestamp jdbc
 
 Start JVM on server
 
 
 
 
 monitor user for application team
 