Pre-requisties::

Access to the servers in pim and consoles
10.224.102.106/107/109/110.
http://10.224.102.106:44001/console
http://10.224.102.109:7101/console

---------------------------------------------------
Backup::


take backup of config folder from 10.224.102.106 and 10.224.102.109

In 10.224.102.106::

go to /weblogic/Oracle/Middleware/user_projects/domains/SMEAAP

cp -pr config/ config_DDMMYYYY/

In 10.224.102.109::

go to <Domain_Home>

cp -pr config/ config_DDMMYYYY/

-----------------------------------------------------
Implementation::

1) Login in to the console http://10.224.102.106:44001/console
2) Stop the services which were targeted to CCDS DataSource
3) Post receiving confirmation from application team.
    -> Go to DataSource --> CCDS --> Connection Pool --> Re-enter the new password provided by application team ---> Activate Changes.
4) Start the services of JVM which were targeted to this datasource.
5) Post services are started verifying the datasource test connection for each targeted JVM.
6) Do the activity on http://10.224.102.109:7101/console also

------------------------------------------------------
Rollback::

In case of Rollback replace the config folder backup taken earlier.

cp -pr config_DDMMYYYY/ config/

and restart the services.