
*******************************************************************************************
*******************************************************************************************
41896--- 41900 (MSME)


Access below server for Smeportal via PIM 
10.0.102.119/120
http://10.0.102.119:7101/console



Take below directory backup

SME Portal :
10.0.102.119 /weblogic/OracleSME/Middleware/Oracle_Home/user_projects/domains/smeport_domain/config/
cp -pR config.xml config.xml_datestamp
cp -pR jdbc jdbc_datestamp


Smeportal



open url in PIM
https://10.0.102.119:7002/console/login/LoginForm.jsp

stop customerPortal services

goto Data Sources >OTPDS>Connection Pool >

In URL, update new IP (connection string)given by support team

start customerPortal services and test connection





10.0.102.119/120

 /weblogic/OracleSME/Middleware/Oracle_Home/user_projects/domains/smeport_domain/config/
mv config.xml _datestamp config.xml
mv jdbc_datestamp jdbc

start services


***********************************************************************************************
***********************************************************************************************
IMPS :  897


1) Access below server for Smeportal via PIM 
10.246.88.130/10.246.88.131

https://10.246.88.130:44002/console

2) 10.246.88.132/10.246.88.133/10.246.88.134/10.246.88.135

http://10.246.88.132:44003/console/



Take below directory backup

1) 10.246.88.130/10.246.88.131 

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/config/
cp -pR config.xml config.xml_datestamp
cp -pR jdbc jdbc_datestamp

2) 10.246.88.132/10.246.88.133/10.246.88.134/10.246.88.135 
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Outward/config/
cp -pR config.xml config.xml_datestamp
cp -pR jdbc jdbc_datestamp






1) open url in PIM

https://10.246.88.130:44002/console

stop imps_core services

goto Data Sources >yblmbs>Connection Pool >

In URL, update new IP (connection string)given by support team

start imps_core services and test connection


2) http://10.246.88.132:44003/console/

stop imps_core services

goto Data Sources >yblmbs>Connection Pool >

In URL, update new IP (connection string)given by support team

start imps_core services and test connection



1) 10.246.88.130/10.246.88.131

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/config/
mv config.xml _datestamp config.xml
mv jdbc_datestamp jdbc

start services

2) 10.246.88.132/10.246.88.133/10.246.88.134/10.246.88.135 

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Outward/config/
mv config.xml _datestamp config.xml
mv jdbc_datestamp jdbc