

Access below server for Smeportal via PIM 
10.224.102.109/10.224.102.110
https://10.224.102.109:7101/console



Take below directory backup

SME Portal :
10.224.102.109/10.224.102.110
/weblogic/OracleSME/Middleware/Oracle_Home/user_projects/domains/smeport_domain/config/
cp -pR config.xml config.xml_datestamp
cp -pR jdbc jdbc_datestamp


Smeportal



open url in PIM
https://10.224.102.109:7101/console

stop customerPortal services

goto Data Sources >OTPDS>Connection Pool >

In URL, update new IP (connection string)given by support team

start customerPortal services and test connection




10.224.102.109/10.224.102.110

 /weblogic/OracleSME/Middleware/Oracle_Home/user_projects/domains/smeport_domain/config/
mv config.xml _datestamp config.xml
mv jdbc_datestamp jdbc

start services


******************************************************************************************************
******************************************************************************************************





1) Access below server for Smeportal via PIM 
10.177.88.130/10.177.88.131

https://10.177.88.130:44002/console

2) 10.177.88.132/10.177.88.133/10.177.88.134/10.177.88.135

http://10.177.88.132:44003/console/



Take below directory backup

1) 10.177.88.130/10.177.88.131 

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/config/
cp -pR config.xml config.xml_datestamp
cp -pR jdbc jdbc_datestamp

2) 10.177.88.132/10.177.88.133/10.177.88.134/10.177.88.135 
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Outward/config/
cp -pR config.xml config.xml_datestamp
cp -pR jdbc jdbc_datestamp






1) open url in PIM

https://10.177.88.130:44002/console

stop imps_core services

goto Data Sources >yblmbs>Connection Pool >

In URL, update new IP (connection string)given by support team

start imps_core services and test connection


2) http://10.177.88.132:44003/console/

stop imps_core services

goto Data Sources >yblmbs>Connection Pool >

In URL, update new IP (connection string)given by support team

start imps_core services and test connection



1) 10.177.88.130/10.177.88.131

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/config/
mv config.xml _datestamp config.xml
mv jdbc_datestamp jdbc

start services

2) 10.177.88.132/10.177.88.133/10.177.88.134/10.177.88.135 

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Outward/config/
mv config.xml _datestamp config.xml
mv jdbc_datestamp jdbc