1. Login to below server weblogic console

http://10.224.102.109:7101/console 

    a.Go to Home > Service > DataSource > Summary of JDBC Data Sources
	b. Click on datasource > LocalSvcTblDataSource	then >Configuration > Connection Pool
	c. Do Lock and Edit and Delete password inside password filed
	d. Update the new password provided by DBA/Application team and save configuration.
	e. Will repeat above "a to d" steps for all below datasources :
	   -opss-audit-DBDS	
   	   -opss-audit-viewDS
	   -opss-data-source
	   -wcsitesDS
        f.stop Admin Server and then execute below command
        h.Go to below path for WLST
	/weblogic/OracleSME/Middleware/Oracle_Home/oracle_common/common/bin
	  - execute ./wlst.sh
	  - modifyBootStrapCredential(jpsConfigFile='/satellite/OracleSME/Middleware/Oracle_Home/user_projects/domains/smesat_domain/config/fmwconfig/jps-config.xml',username='SATPRODSEC_OPSS',password='satport2#789')
	  - exit
	g. Restart JVM wcsites_server1 and wcsites_server2 node by node and Admin server


	
2. 	Login to below server weblogic console

    http://10.224.102.108:7201/console 
	
	And
	
	http://10.0.102.111:7201/console 
	
	a. Go to Home > Service > DataSource > Summary of JDBC Data Sources
	b. Click on datasource > LocalSvcTblDataSource	then >Configuration > Connection Pool
	c. Do Lock and Edit and Delete password inside password filed
	d. Update the new password provided by DBA/Application team and save configuration.
	e. Will repeat above "a to d" steps for all below datasources :
	   -opss-audit-DBDS	
   	   -opss-audit-viewDS
	   -opss-data-source
           
          * Stop Admin Server executing below command 
	
	f. i> Go to below path for WLST (10.224.102.108)
	 /satellite/OracleSME/Middleware/Oracle_Home/oracle_common/common/bin
	  - execute ./wlst.sh
	  - modifyBootStrapCredential(jpsConfigFile='/satellite/OracleSME/Middleware/Oracle_Home/user_projects/domains/smeport_domain/config/fmwconfig/jps-config.xml',username='SATDRFIR_OPSS',password='password')
	  - exit
	
	  ii> Go to below path for WLST (10.224.102.111)
	 /satellite/OracleSME/Middleware/Oracle_Home/oracle_common/common/bin
	  - execute ./wlst.sh
	  - modifyBootStrapCredential(jpsConfigFile='/satellite/OracleSME/Middleware/Oracle_Home/user_projects/domains/smeport_domain/config/fmwconfig/jps-config.xml',username='SATDRSEC_OPSS',password='password')
	  - exit
	
	g. Restart JVM satellite_server1 and satellite_server2 node by node and Admin server