
1. Go to below path : \\ybldcfsclu08\MW Documents$\Vaibhav and copy siteExplorer.zip file to your local desktop
2. Extract siteExplorer.zip and open ContentServerExplorer
3. Log into Sites Explorer as user : IP : 10.224.15.216, port:9716,  ContentServer, password : share one to one, and select CS servlet.
4. Go to  Table > system user and right click and take export backup and store at safest place (required in case of rollback)
5. Go to Table > system user > click on fwadmin and right click and take export backup and store at safest place (required in case of rollback)
6. Go to Table > system user > click on fwadmin and In the password column of the fwadmin user, enter the new password in plain text
7. Click Save and the plain text password will be encrypted on save automatically.
8. Login to server 10.0.12.61 via putty and Start Xming,Set DISPLAY and and test the same.
9. Go to below location : /app/Oracle/webcenter/sites/ and run ./propeditor.sh
10. Click on File > Open > /app/Oracle/webcenter/sites/futuretense_xcel.ini then click on Publishing after that click on batchpass and click on edit.
11. Enter current FWadmin password and recently set new password.
12. Click on File and save.
13. Restart Jvm.
14. Repeats above steps for 10.224.15.217/10.224.15.218
15. Once the fwadmin password is changed open the CMS Console of individual servers
    http://YBLPVBANCWRAPP2.yesbank.com:9716/cs/Xcelerate/LoginPage.html
http://YBLPVBANCWRAPP3.yesbank.com:9716/cs/Xcelerate/LoginPage.html
http://YBLPVBANCWRAPP4.yesbank.com:9716/cs/Xcelerate/LoginPage.html
16. Go to the Admin Tab > User Access Management > user
17. Add the below users
   Harshal Giradkar – HGW0008671
    Muthappan N - MNW0006292
Abhishek Iyer – AIC0007900
Jwalant Patel – JPC0007901
Atul Pande – APC0008259
    Prathamesh Nibandhe - PNC0011849
with below ACL's : ElementEditor, PageEditor, RemoteClient, SiteGod, TableEditor, UserEditor, UserReader, Visitor, VisitorAdmin, WSAdmin, WSEditor, WSUser, xceladmin, xceleditor, xcelpublish
18. Once the user is added ,assign users to Sites through
     i) Go to the Admin Tab > List All Sites > Yesbank > Manage users for the site
    ii) Select the user add the below Roles
Roles: Moderator, AdvancedUser, Designer, xceladmin, SiteAdmin, WorkflowAdmin, SitesUser, GeneralAdmin
19. Once user is added and added to site then try to login with that user and test.
