Access to below servers via PIM. (Putty/WinScp/Console)
10.0.102.23 /24



Take the backup of config folder with date stamp
Go to path : /weblogic/Oracle/Middleware/user_projects/domains/Yesbank

cp -pr config config_datestamp
cp -pr setDomainEnv.sh setDomainEnv.sh_datestamp


We will follow below steps :

A.
1.Login to server http://10.0.102.23:44001/console
2.Go to below path : /weblogic/Oracle/Middleware/user_projects/domains/Domain_name
3.Edit setDomainEnv.sh and add below parameter :
-Xms512M -Xmx1024M 
4.Restart Admin Server

B.
1.Login to server http://10.0.102.23:44001/console
2.Click on JVM Elinkapp1
3.In side server start add below parameter :
-Xms4096M -Xmx4096M -XX:MaxPermSize=1024M
4.Restart JVM
5.Repeat 1 to 4 steps for remaining JVM's.



We will stop JVM Elink one by one on  http://10.0.102.23:44001/console and then Admin server
rename previouly backup config file
Restart JVM one by one