Server access required via PIM

10.0.104.86
10.0.104.87

No Backup required as only restart need to be done.

Login to server via PIM.

To Stop IIS :-
1.	Open a command prompt by using the Run as Administrator option.
2.	NET STOP W3SVC

To Start IIS :-
1.	Open a command prompt by using the Run as Administrator option.
2.	NET START W3SVC

Rollback.

We will start/Stop services with below command if DB patch rollback request is come.

To Stop IIS :-
1.	Open a command prompt by using the Run as Administrator option.
2.	NET STOP W3SVC

To Start IIS :-
1.	Open a command prompt by using the Run as Administrator option.
2.	NET START W3SVC














