
keytool -genkeypair -alias cbs -keyalg RSA -keysize 4096 -sigalg SHA256withRSA -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

keytool -certreq -alias cbs -keystore /fchostapp/KeyStore/certs/cbsappng.jks -file /fchostapp/KeyStore/certs/cbsappng.csr

keytool -certreq -ext SAN=dns:host1,dns:host2 -alias s1as -keystore keystore.jks -file news1ascert.csr


==========================================================================================================================================================================

 keytool -import -trustcacerts -alias root -file /fchostapp/KeyStore/certs/certchain/ybl.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

 keytool -import -trustcacerts -alias interca -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKRDPCS-CA.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

 keytool -import -trustcacerts -alias interca1 -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKCA01-CA-1.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks

 keytool -import -trustcacerts -alias cbs -file /fchostapp/KeyStore/certs/certchain/cbsappng.yesbank.in.cer -keystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks




To import the same to cacerts
-----------------------------

 keytool -import -trustcacerts -file <certpath> -alias <aliasname> -keystore <jks path>
****************************************************************************************************************************************************************************************************************************
 keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKCA01-CA-1.cer -alias interca1 -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts

 keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/YESBANK-YBLPVDAKRDPCS-CA.cer -alias interca -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts

 keytool -import -trustcacerts -file /fchostapp/KeyStore/certs/certchain/cbsappng.yesbank.in.cer -alias cbs -keystore /usr/jdk/instances/jdk1.7.0_80/jre/lib/security/cacerts



To export Private Key
----------------------
 

 keytool -importkeystore -srckeystore /fchostapp/KeyStore/certs/certchain/cbsappng.jks -destkeystore /fchostapp/KeyStore/certs/certchain/cbsappng.p12 
 -deststoretype PKCS12

openssl pkcs12 -in /fchostapp/KeyStore/certs/certchain/cbsappng.p12 -nodes -nocerts -out /fchostapp/KeyStore/certs/certchain/key.pem
 
 openssl rsa -in /fchostapp/KeyStore/certs/certchain/key.pem -out /fchostapp/KeyStore/certs/certchain/privateRSA.key
 
 -----------------------------------------------------------------------------------
 
 openssl x509 -noout -modulus -in yesurbancode.yesbank.in_Sep-25-2020-11_28.cer | openssl md5   ----> to test cerrtificate loading or not
 
 openssl rsa -noout -modulus -in yesurbancode.yesbank.in_09_25_13_18_31.key | openssl md5
 
 ----------------------------------------------------------------------------------
 
 pfx to jks:
 -----------
 
 keytool -importkeystore -srckeystore /weblogic_config/YESBCBS.pfx -srcstoretype pkcs12 -destkeystore YESBCBS.jks -deststoretype JKS 
 
 
 OPatch UPdate:
 --------------
 
java -jar opatch_generic.jar -silent oracle_home=/weblogic/Oracle/Middleware
 
 Password For DemoTrust.jks ===> DemoTrustKeyStorePassPhrase  
 
 
https://docs.oracle.com/cd/E35976_01/server.740/es_admin/src/tadm_ssl_convert_pem_to_jks.html

 
 Wallet Private Key: 
 ---------------------
 
 
 Export private key from Oracle wallet.

First convert wallet.sso to wallet.jks using following command.

./orapki wallet pkcs12_to_jks -wallet /OHS/Oracle/Middleware/Oracle_Home/user_projects/domains/SME1/keystores/sme1 -jksKeyStoreLoc /tmp/wallet.jks -jksKeyStorepwd yesbank@123

Then using keytool convert from jks to pkcs12 using following command

keytool -importkeystore �srckeystore  /tmp/wallet.jks -srcalias orakey -destkeystore /tmp/keystore.p12 -deststoretype PKCS12

Then using openssl display the private key of the wallet.
openssl pkcs12 -in /tmp/keystore.p12 -nocerts -nodes -out /tmp/private.key

converting key into pem format which will not require password while importing to lb
openssl pkcs12 -in certname.pfx -nocerts -out key.pem -nodes

 //////////////////////////  ORAPKI jks to wallet //////////////////////////
 
 
Orapki with SAN

./orapki wallet create -wallet /tmp/yotg -auto_login_only
./orapki wallet add -wallet /tmp/yotg -dn 'CN=ytotg.yesbank.in, OU=BDTS, O=Yes Bank Limited, L=Mumbai, ST=Maharashtra, C=IN' -keysize 2048 -addext_san DNS:ytotg.yesbank.in -auto_login_only
./orapki wallet export -wallet /tmp/yotg -dn 'CN=ytotg.yesbank.in, OU=BDTS, O=Yes Bank Limited, L=Mumbai, ST=Maharashtra, C=IN' -request /tmp/yotg1.csr

� -addext_san DNS:<value1>,DNS:<value2>,DNS:<value3>

From <https://docs.oracle.com/middleware/12212/lcm/ASADM/GUID-F62D422F-3D56-4E80-BD60-0C266C57F5EA.htm> 


RTGS/NEFT:

rbi  >>> SFMS  >>> TrustyMQ >>>>  CBSMQ(51/52)   >>>> Weblogic    >> INWORD Flow

Weblogic  >>> CBSMQ   >>> SFMS >>>> RBI  Outward Flow


****************************  TMP PERMISSION WHILE INSTALLING WEBLOGIC & OHS ********************
vi /etc/fstab 
remove noexec 
after that 
mount -o remount,rw /tmp 

******************************************************************************************************

WALLET COMMAND WITH SAN:
************************

./orapki wallet create -wallet /tmp/yotg -auto_login_only
./orapki wallet add -wallet /tmp/yotg -dn 'CN=ytotg.yesbank.in, OU=BDTS, O=Yes Bank Limited, L=Mumbai, ST=Maharashtra, C=IN' -keysize 2048 -addext_san DNS:ytotg.yesbank.in -auto_login_only
./orapki wallet export -wallet /tmp/yotg -dn 'CN=ytotg.yesbank.in, OU=BDTS, O=Yes Bank Limited, L=Mumbai, ST=Maharashtra, C=IN' -request /tmp/yotg1.csr



(Doc ID 2399851.1)


/////////////////////////////////////////////////////////////////////////////////////

IIS Certs:

https://www.digicert.com/ecc-csr-creation-ssl-installation-microsoft.htm


///////////////////////////////////////////////////////////////////////////////////////


APP-D:http://10.0.12.31:8090/controller/#/location=AD_HOME_OVERVIEW

14769
DC : 8PM -10PM
DR : 11PM-01PM


/////////////////////
-Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2 

PIM DR URL: https://10.0.104.68/Login.aspx
 
 