keytool -import -trustcacerts -keystore ucxp.jks -alias root -file DigiCert.cer

keytool -import -trustcacerts -keystore ucxp.jks -alias inter -file GeoTrust.cer

keytool -import -trustcacerts -keystore ucxp.jks -alias orakey -file ucxp_yesbank_in.txt

openssl s_client -showcerts -connect ucxp.yesbank.com:9080 >> u_cert.txt

openssl s_client -showcerts -connect custody.yesbank.in:9011 >> c_cert.txt

keytool -import -trustcacerts -keystore ucxp.jks -alias yblca -file u_ca.cer

keytool -import -trustcacerts -keystore ucxp.jks -alias ybl_ucxpca1 -file u_ca1.cer

keytool -import -trustcacerts -keystore ucxp.jks -alias ybl_custodyca1 -file c_ca1

orapki wallet create -wallet Outward -auto_login_only

orapki wallet jks_to_pkcs12 -wallet bf -keystore <.jks> -jkspwd '<password>'

keytool -importkeystore -srckeystore samadhan.jks -destkeystore samadhan.p12 -deststoretype PKCS12

openssl pkcs12 -in caps.p12 -nocerts -nodes -out capsprivate.key

openssl rsa -in capsprivate.key -out caps.pem

zVgjJOHp!l8hTQ


orapki wallet import_pkcs12 -wallet Outward -pkcs12file samadhan.p12