Server Access and winscp from PIM.
172.30.30.196/197.

-----------------------------------------------------------------------------------

Backup:: 

Please backup of below wallets from 

/OHS/Oracle/Middleware/user_projects/domains/SIMsePAY/Certs/

cp -pr Smscert Smscert_DDMMYY

cp -pr Portalcert Portalcert_DDMMYY

-------------------------------------------------------------------------------------

Implementation::

go to the below location 

/OHS/Oracle/Middleware/oracle_common/bin/ then execute below commands for importing certificates

./orapki wallet add -wallet  /OHS/Oracle/Middleware/user_projects/domains/SIMsePAY/Certs/Smscert -trusted_cert -cert <PATH>/esbihs_root.cer 

./orapki wallet add -wallet  /OHS/Oracle/Middleware/user_projects/domains/SIMsePAY/Certs/Smscert -trusted_cert -cert <PATH>/esbihs_interca1.cer 

./orapki wallet add -wallet  /OHS/Oracle/Middleware/user_projects/domains/SIMsePAY/Certs/Smscert -trusted_cert -cert <PATH>/esbihs_interca2.cer

./orapki wallet add -wallet  /OHS/Oracle/Middleware/user_projects/domains/SIMsePAY/Certs/Smscert -trusted_cert -cert <PATH>/esbihs.cer

Do it for Portalcert wallet also

./orapki wallet add -wallet  /OHS/Oracle/Middleware/user_projects/domains/SIMsePAY/Certs/Portalcert -trusted_cert -cert <PATH>/esbihs_root.cer 

./orapki wallet add -wallet  /OHS/Oracle/Middleware/user_projects/domains/SIMsePAY/Certs/Portalcert -trusted_cert -cert <PATH>/esbihs_interca1.cer 

./orapki wallet add -wallet  /OHS/Oracle/Middleware/user_projects/domains/SIMsePAY/Certs/Portalcert -trusted_cert -cert <PATH>/esbihs_interca2.cer

./orapki wallet add -wallet  /OHS/Oracle/Middleware/user_projects/domains/SIMsePAY/Certs/Portalcert -trusted_cert -cert <PATH>/esbihs.cer

Once importing is done take restart of both instances.


-------------------------------------------------------------------------------------

Rollback::

Incase of Rollback rename the backup wallets and take restart.


