##########################################################################################################################################
#RESPONSE FILE
[ENGINE]
#DO NOT CHANGE THIS.
Response File Version=1.0.0.0.0
[GENERIC]
#The oracle home location. This can be an existing Oracle Home or a new Oracle Home
ORACLE_HOME=/OHS/Oracle/Middleware/
#Set this variable value to the Installation Type selected. e.g. Fusion Middleware Infrastructure, Fusion Middleware Infrastructure With Examples.
INSTALL_TYPE=Standalone HTTP Server (Managed independently of WebLogic server)
#Provide the My Oracle Support Username. If you wish to ignore Oracle Configuration Manager configuration provide empty string for user name.
#MYORACLESUPPORT_USERNAME=
#Provide the My Oracle Support Password
#MYORACLESUPPORT_PASSWORD=<SECURE VALUE>
#Set this to true if you wish to decline the security updates. Setting this to true and providing empty string for My Oracle Support username will ignore the Oracle Configuration Manager configuration
DECLINE_SECURITY_UPDATES=true
#Set this to true if My Oracle Support Password is specified
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false
#Provide the Proxy Host
#PROXY_HOST=
#Provide the Proxy Port
#PROXY_PORT=
#Provide the Proxy Username
#PROXY_USER=
#Provide the Proxy Password
#PROXY_PWD=<SECURE VALUE>
#Type String (URL format) Indicates the OCM Repeater URL which should be of the format [scheme[Http/Https]]://[repeater host]:[repeater port]
COLLECTOR_SUPPORTHUB_URL=

######################################################################################################################################################


oraInst.loc

################oraInst.loc############
inventory_loc=/OHS/Oracle/oraInventory
inst_group=mwadmin
##################E.O.F.############


########################################################################################################################################################


Run
YB
ybc0006174@yesbank.com17:30
Run this command 

./fmw_12.2.1.3.0_ohs_linux64.bin -silent -responseFile /OHS/ohs.rsp -invPtrLoc /OHS/oraInst.loc -J-Djava.io.tmpdir=/home/mwadmin/tmp