ServerSignature Off
<IfModule mod_headers.c>
  Header unset Server
  Header unset X-Forwarded-Host
  Header unset X-Powered-By
  Header always unset X-Powered-By
</IfModule>


-------------------------------------------------------------------------------------------------------------------------------------------------------------
## Customize OHS ErrorLog Format Specification To Include Additional Parameters Such As X-Forwarded-For Header ::

OraLogMode apache
 LogFormat "%{X-Forwarded-For}i %h %l %u %t %E \"%r\" %>s %b" common
 ErrorLog "${ORACLE_INSTANCE}/servers/${COMPONENT_NAME}/logs/error_log"
 ErrorLogFormat "%{X-Forwarded-For}i [%t] [%l] [pid %P] %F: %E: [client %a] %M"
 
 
 ** To Determine access.log ::
 
 xxx.xxx.xxx.xxx - - [13/Apr/2016:09:45:54 -0400] "GET /cgi-bin/printenvxxx HTTP/1.1" 404 214 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"
 xxx.xxx.xxx.xxx - - [13/Apr/2016:09:45:54 -0400] 005C5t1sljJ8Tss5Sjk3yc0004ce00000H "GET /cgi-bin/printenvxxx HTTP/1.1" 404 214
 
 
 -----------------------------------------------------------------------------------------------------------------------------------------------------------