Pre-req:

Server Access from PIM.
ybalx1v074ow01	10.81.64.140
ybalx1v074ow02	10.81.64.141

*********************************************
Backup:


Login to the server via PIM and take the backup of below mentioned :

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/SBA/certs
cp -pr sba_trustStore.jks sba_trustStore.jks_DDMMYYYY
And
/weblogic/java/jdk1.8.0_181-amd64/jre/lib/security
cp -pr cacerts cacerts_DDMMYYYY

***************************************
Implemantation :

Login to the server and Navigate to below mentioned path and copy the attached certificate in to hte same path.
Extract the certificate with root, Ca ,Ca1 , server certificate
/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/SBA/certs
import the certificate as per below mentioned commands to installed the certficates
keytool -import -alias ESBIHRoot_2020 -file root.cer -keystore sba_trustStore.jks
keytool -import -alias ESBIHSCa_2020 -file Ca.cer -keystore sba_trustStore.jks
keytool -import -alias ESBIHSCa1_2020 -file Ca1.cer -keystore sba_trustStore.jks
keytool -import -alias ESBIHSMain_2020 -file servercertificate.cer -keystore sba_trustStore.jks
Same need to be installed in cacerts as well.
keytool -import -alias ESBIHRoot_2020 -file root.cer -keystore cacerts
keytool -import -alias ESBIHSCa_2020 -file Ca.cer -keystore cacerts
keytool -import -alias ESBIHSCa1_2020 -file Ca1.cer -keystore cacerts
keytool -import -alias ESBIHSMain_2020 -file servercertificate.cer -keystore cacerts
Restart the weblogic services and confirm.


*******************************************************
Rollback :

Login to the server via PIM and rollback the files which we took backup before making the changes.

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/SBA/certs
cp -pr sba_trustStore.jks_DDMMYYYY sba_trustStore.jks
And
/weblogic/java/jdk1.8.0_181-amd64/jre/lib/security
cp -pr cacerts_DDMMYYYY cacerts

*************************************************************


1. Generate certificate with CMS tool.
2. Extract the certificate with root, Ca ,Ca1 , server certificate.
3. Login to the server and Navigate to certificate configuration path and copy the relevent certificate in to same path via winscp.

4. Import the certificate as per below mentioned commands to installed the certficates.

keytool -import -alias alias_name -file root.cer -keystore certificate.jks
keytool -import -alias alias_name -file Ca.cer -keystore certificate.jks
keytool -import -alias alias_name -file Ca1.cer -keystore certificate.jks
keytool -import -alias alias_name -file servercertificate.cer -keystore certificate.jks

5. Recheck configuration on server/console, do alias name changes if needed.

6. Restart the services and confirm.

7. Ask application team to do sanity.

Note : If LB in picture please shared cert,pfx and .pem file to configuration at Load balancer end.
**********************************************************************

We will login to server and do below steps for backup.

Login to console and will check certificate configuration path and then by taking putty access will go to certificate path.

Note : here name certificate.jks/certificate_trust.jks used as example.

cp -pr certficate.jks certficate.jks_datestamp

cp -pr certificate_trust.jks certificate_trust.jks_datestamp

****************************************************************

Login to the server via PIM and rollback the files which we took backup before making the changes.

Go to certificate path location.

Note : here name certificate.jks/certificate_trust.jks used as example.

mv certficate.jks_datestamp certficate.jks 

mv certificate_trust.jks_datestamp certificate_trust.jks 

Restart services
************************************************************

Required  server access from PIM (Putty/Winscp/console)

We will check and login to server where we have to implement certificate changes.