Required service access via PIM (putty and Winscp)

10.177.88.130
10.177.88.131

*******************************************************

We will take backup of properties from below location.

/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/properties

cp -pr IMPS_CORE_Properties IMPS_CORE_Properties_datestamp
cp -pr CBS_CORE_Properties IMPS_CORE_Properties_datestamp
cp -pr NPCI_outward_Properties IMPS_CORE_Properties_datestamp

***************************************************************

1. Login to server via PIM and take WinScp access of 10.177.88.130
2. Go to below location : /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/properties
3. Copy Provided properties/.xml files to perticuler folder
a. /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/properties/IMPS_CORE_Properties
b. /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/properties/CBS_CORE_Properties
c. /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/properties/NPCI_outward_Properties
4. Restart JVM on 10.177.88.130 server one by one
5. Repeate 1 to 4 steps on 10.177.88.131 server.

*************************************************************

1. Login to server via PIM and take WinScp access of 10.177.88.130
2. Go to below location : /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/properties
3. Copy Previously backup properties/.xml files to perticuler folder
a. /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/properties/IMPS_CORE_Properties
b. /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/properties/CBS_CORE_Properties
c. /weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/Inward/properties/NPCI_outward_Properties
4. Restart JVM on 10.177.88.130 server one by one
5. Repeate 1 to 4 steps on 10.177.88.131 server.

