1. Login to below server weblogic console

https://10.0.102.119:7002/console or http://10.0.102.119:7101/console/

    a.Go to Home > Service > DataSource > Summary of JDBC Data Sources
	b. Click on datasource > LocalSvcTblDataSource	then >Configuration > Connection Pool
	c. Do Lock and Edit and Delete password inside password filed
	d. Update the new password provided by DBA/Application team and save configuration.
	e. Will repeat above "a to d" steps for all below datasources :
	   -opss-audit-DBDS	
   	   -opss-audit-viewDS
	   -opss-data-source
	   -wcsitesDS
    f.Go to below path for WLST
	/weblogic/OracleSME/Middleware/Oracle_Home/oracle_common/common/bin
	  - execute ./wlst.sh
	  - modifyBootStrapCredential(jpsConfigFile='/weblogic/OracleSME/Middleware/Oracle_Home/user_projects/domains/smeport_domain/config/fmwconfig/jps-config-jse.xml',username='SMEPORT_OPSS',password='password')
	  - exit
	g. Restart JVM wcsites_server1 and wcsites_server2 node by node and Admin server
	
2. 	Login to below server weblogic console

    https://10.0.102.121:7002/console or http://10.0.102.121:7201/console
	
	And
	
	https://10.0.102.124:7002/console or http://10.0.102.124:7201/console
	
	a. Go to Home > Service > DataSource > Summary of JDBC Data Sources
	b. Click on datasource > LocalSvcTblDataSource	then >Configuration > Connection Pool
	c. Do Lock and Edit and Delete password inside password filed
	d. Update the new password provided by DBA/Application team and save configuration.
	e. Will repeat above "a to d" steps for all below datasources :
	   -opss-audit-DBDS	
   	   -opss-audit-viewDS
	   -opss-data-source
	
	f. i> Go to below path for WLST (10.0.102.121)
	 /satellite/OracleSME/Middleware/Oracle_Home/oracle_common/common/bin
	  - execute ./wlst.sh
	  - modifyBootStrapCredential(jpsConfigFile='/satellite/OracleSME/Middleware/Oracle_Home/user_projects/domains/smeport_domain/config/fmwconfig/jps-config-jse.xml',username='SATPRODFIR_OPSS',password='password')
	  - exit
	
	  ii> Go to below path for WLST (10.0.102.124)
	 /satellite/OracleSME/Middleware/Oracle_Home/oracle_common/common/bin
	  - execute ./wlst.sh
	  - modifyBootStrapCredential(jpsConfigFile='/satellite/OracleSME/Middleware/Oracle_Home/user_projects/domains/smeport_domain/config/fmwconfig/jps-config-jse.xml',username='SATPRODSEC_OPSS',password='password')
	  - exit
	
	g. Restart JVM satellite_server1 and satellite_server2 node by node and Admin server