Weblogic BSU :

/app/Oracle/Middleware/utils/bsu/

./bsu.sh -view -status=downloaded -prod_dir=/app/Oracle/Middleware/wlserver_10.3/ -patch_download_dir=/app/Oracle/Middleware/utils/bsu/cache_dir/

./bsu.sh -install -patch_download_dir=/app/Oracle/Middleware/utils/bsu/cache_dir -patchlist=NA7A -prod_dir=/app/Oracle/Middleware/wlserver_10.3 -verbose -log=/app/weblogicPatchFeb21.log

./bsu.sh -prod_dir=/app/Oracle/Middleware/wlserver_10.3 -status=applied -verbose -view ---> to test the patch applied on the server

./bsu.sh -remove -patchlist=JWEB -prod_dir=/app/Oracle/Middleware/wlserver_10.3 -verbose -log=/app/weblogicPatch__remove_Feb.log ----> to remove patch in case of conflicts
