1 copy the scrypt in notepad 

2 modify the scrypt 

3 execute the scrypt in /Weblogic/Oracle/Middleware/Oracle_Home/oracle_common/common/bin/  ./wlst.sh /Weblogic/domain.py

4 go to admin server create directory mkdir security in security create boot.properties

5 in boot.properties add username and password

6 go to nodemanager properties modify the ip

7 go to /Weblogic/Oracle/Middleware/Oracle_Home/oracle_comman/comman/bin/ execute the pack command


8 ./pack.sh -domain=/Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OutwardRemittance/ -template=/Weblogic/outward.jar -template_name=outward.jar
 -managed=true

9    go to /Weblogic/Oracle/Middleware/Oracle_Home/oracle_comman/comman/bin/ execute the unpack command


10   ./unpack.sh -domain=/Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/OutwardRemittance -template=/Weblogic/outward.jar