readTemplate('/Weblogic/Oracle/Middleware/Oracle_Home/wlserver/common/templates/wls/wls.jar')
cd('Servers/AdminServer')
cmo.setListenAddress('10.248.48.247')
setOption('ServerStartMode','prod')
set('ListenPort', 44001)
create('AdminServer','SSL')
cd('SSL/AdminServer')
set('Enabled', 'True')
set('ListenPort', 44002)
cd('/')
cd('Security/base_domain/User/weblogic')
cmo.setPassword('Pr0dB@nk67')
setOption('ServerStartMode','prod')
setOption('OverwriteDomain', 'true')
writeDomain('/Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/TPHDEV')
closeTemplate()
exit()
