KeyStores=CustomIdentityAndCustomTrust
CustomIdentityKeyStoreFileName=/Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/IGTBDRARCH/certs/Corporatearch.jks
CustomIdentityKeyStorePassPhrase=yesbank@123
CustomIdentityAlias=corporatearch
CustomIdentityPrivateKeyPassPhrase=yesbank@123
CustomTrustKeyStoreFileName=/Weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/IGTBDRARCH/certs/Corporatearch_Trust.jks



openssl s_client -connect 10.246.89.11:44002


less /etc/host


1)Add below lines at end of nodemanager.properties

KeyStores=CustomIdentityAndCustomTrust
CustomIdentityKeyStoreFileName=/weblogic/Oracle/Middleware/user_projects/domains/YES_PAL/Certs/yespal.jks
CustomIdentityAlias=yespal
CustomIdentityPrivateKeyPassPhrase=yesbank@123
CustomTrustKeyStoreFileName=/weblogic/Oracle/Middleware/user_projects/domains/YES_PAL/Certs/TrustStore.jks

2)change secureListener true

3) map certificate cn or server certificate name  to nodemanager listening ip in /etc/hosts

4)stop Nodemanager and under Environment/machines click on machinename. Configuration/nodemanager choose Type SSL

5)Start Nodemanager   olmpmyconnecthcmapp


KeyStores=CustomIdentityAndCustomTrust
CustomIdentityKeyStoreFileName=D:\\weblogic\\Oracle\\Middleware\\Oracle_Home\\user_projects\\domains\\Newgen\\Certs_2021\\keystore.jks
CustomIdentityKeyStorePassPhrase={AES256}9s3/1ODvJGRKv36A5ipzFDrvB+ALKQlKwqfnXFebxjc=
CustomIdentityAlias=ngprodao.yesbank.in
CustomIdentityPrivateKeyPassPhrase={AES256}4S4ic5jTGMPacrTLnfqzQdk7lnOK78xw0inTGXktinc=
CustomTrustKeyStoreFileName=D:\\weblogic\\Oracle\\Middleware\\Oracle_Home\\user_projects\\domains\\Newgen\\Certs_2021\\trustore.jks
