/Weblogic/JAVA/jdk1.8.0_261


Login as Root to install java

go to the java rpm location 

rpm -ivh <rpm file> --prefix==/Weblogic/JAVA

chown -R mwadmin:mwadmin /Weblogic/

exit as root 


------------------------------------------------------------------------------

cd ~

cp -pr .bash_profile .bash_profile_bkp

vi .bash_profile 

and enter below

export JAVA_HOME=/Weblogic/java/jdk1.8.0_241
export PATH=$JAVA_HOME/bin:$PATH


source ~/.bash_profile

which java

java -version

echo $JAVA_HOME

java -Djava.io.tmpdir=/Weblogic/tmp -jar fmw_12.2.1.4.0_wls.jar -silent  -responseFile /Weblogic/install.rsp -invPtrLoc /Weblogic/oraInst.loc



cd /Weblogic/Oracle/Middleware/Oracle_Home/wlserver/server/lib

java -cp weblogic.jar weblogic.version

create tmp directory /Weblogic/tmp

